code,salutation,firstname,lastname,joinDate,customerGroup,membershipNo,consultant,ICNo,gender,birthday,race,religion,nationality,maritalStatus,occupation,mobile,homeTelephone,officeTelephone,otherTelephone,fax,email,address,city,state,postCode,country,contactPreference,notes,notes2,loyaltyPoint
CS00001,Ms.,Eva,Lim,15/11/2011,VIP,1.00E+12,Joey,S76737072,F,18/11/1987,Chinese,Chistian,Singaporean,S,Teacher,98563476,69456792,,,,evalim@sample.com,Blk 333 Ang Mo Kio Ave 5 #07-123,,,560333,Singaporean,,This is Example Customer data,,150
A0061E,Mr.,ABDVL AZIM B MOHD,ALI,,,,,S9410061E,M,16/03/1994,,,Singaporean,,,,,,,,,,,,,,,,,
A0069,,,Ahmod,19/07/2004,,,,D0210069C,,26/12/1939,,,,,,,,,,,,,,,,,,,,
A0121,Ms.,Maggle,Ang,11/06/2006,,,,S8000121E,F,04/01/1980,,,Singaporean,,,91850718,,,,,,,,,550315,,,,,
A0121,Ms.,Edwand,Ang,22/12/2007,,,,S7608358D,F,25/03/1976,,,Singaporean,,,96276454,,,,,,,,,550315,,,,,
A0131B,,Ash ,Shiddique,06/07/2022,,,,S9140131B,,05/11/1991,,,Singaporean,,Marketing,83526400,,,,,,Blk 7 Teck Whye Ave,,,,,didiq4@gmail.com,,,
A01355Z,,Albeat,Cim,18/10/2022,,,,D0890135Z,,23/01/1953,,,,,Office Manager,,,,,,,,,,,,,,,
A0146,Mr.,,LAKE,17/05/2012,,,,,M,04/05/1968,,,,,Designer,83808803,,,,,,,,,,,,,,
A0157,,AlPougus ,Karli,29/09/2021,,,,S7C62344E,,13/11/1975,,,Singaporean,,,96410157,,,,,,,,,,,,,,
A0272,Ms.,,laqipe,08/11/2006,,,,S1640272I,F,16/02/1964,,,Singaporean,,,98879487,,,,,,,,,,,,,,
A0275F,,,Emily Lee,24/11/2021,,,,S8630275F,,,,,Singaporean,,,93873213,,,,,,,,,,,,,,
A0310,,,Alan,10/03/2011,,,,,,,,,,,,96920310,,,,,,,,,,,,,,
A0341E,Mr.,A Run,Jama,,,,,S9330341E,M,15/08/1993,,,Singaporean,,Engineer,98395081,,,,,,,,,,,,,,
A0356C,,,Diane,25/04/2022,,,,,,26/04/1982,,,Singaporean,,,96662229,97992238,,,,,,,,,,,,,
A0374,,ANNETTE,KEIST,23/12/2010,,,,D72140374,,03/02/1966,,,,,,92265105,,,,,,,,,,,,,,
A0385J,,,Burhaanuddin,14/05/2022,,,,T0310385J,,05/04/2003,,,,,,82996566,,,,,,Marsiling Road Blk 134 06-2132,,,730134,,,,,
A0405,Mr.,,ANG,19/09/2004,,,,S7300405E,M,11/01/1973,,,Singaporean,,,96950573,64636647,62318283,,,,,,,590004,,,,,
A0406,,Anna,Vasilyua,26/06/2011,,,,,,27/11/1979,,,Russian,,manager,96505602,,,,,,,,,,,,,,
A0466D,,Abdul,Wahid,,,,,S1450466D,,01/06/1961,,,Singaporean,,Driver,96939901,,,,,,,,,,,,,,
A0491,Ms.,Adaw Biu Abdul ,Halim,20/08/2006,,,,S6830491A,F,20/09/1968,,,Singaporean,,,90170830,,,,,,,,,670166,,,,,
A0561A,Mr.,KOH Jun Hu,Amelia,31/10/2022,,,,S9030561A,M,21/08/1990,,,Singaporean,,managerial,90406859,92230250,,,,,,,,,,,,,
A0631,Ms.,Audrew Ang Lqe,Whatt,05/05/2006,,,,S7150631Z,F,09/01/1971,,,Singaporean,,,93668813,,,,,,,,,,,,,,
A0638,,Danicl,Audrey,17/07/2011,,,,,,,,,,,,92770638,,,,,,,,,,,,,,
A0655C,,SIII,AIIHA,23/09/2021,,,,S9420655C,,13/06/1994,,,Singaporean,,,98211436,97227316,,,,,,,,679270,,,,,
A0663,,ALVING,ONG,02/02/2014,,,,,,23/02/1971,,,,,,93660663,,,,,,,,,,,,,,
A0663,,NANCY,Lim,02/02/2014,,,,,,21/02/1970,,,,,,97650488,,,,,,,,,,,,,,
A0668,,,Andrew,01/05/2022,,,,,,,,,,,,97110668,,,,,,,,,,,,,,
A0688,,ADEE,PAN,28/06/2020,,,,S7906186I,,23/02/1979,,,Singaporean,,,90640688,,,,,,,,,,,,,,
A0748C,,Mitdiell,Tsai,30/01/2022,,,,,,12/08/1991,,,,,,96200748,,,,,,,,,,,,,,
A0748C,,Chua Kah,ttsing,30/01/2022,,,,,,25/02/1992,,,,,,96168451,,,,,,,,,,,,,,
A00771C,,ARUN,LAKSHMANAN,28/02/2022,,,,G1644077C,,22/03/1986,,,India,,manager,98338515,84529173,,,,,,,,,,,,,
A0810,Mr.,ABQUL MALIX BIN ,SENIW,26/01/2005,,,,S7120810I,,23/06/1971,,,Singaporean,,,90018990,,,,,,,,,733683,,,,,
A0785Q,,,Amy,30/05/2022,,,,G3550785Q,,25/06/1981,,,French,,,84057694,,,,,,,,,,,,,,
A0815I,Mrs.,Anna evelyn loi,Ang,17/09/2013,,,,S7920815I,,,,,Singaporean,,,96881345,,,,,,,,,,,,,,
A8070,,Ling Jennifer Lrene ,LON,14/02/2014,,,,,,13/08/1979,,,,,,96398070,,,,,,,,,,,,,,
A08230,Mr.,Danisn,Amiril,18/02/2022,,,,S9410823C,,02/04/1994,,,Singaporean,,,93887109,,,,,,,,,,,,,,
A0852J,,AIDA,ADAM,05/05/2022,,,,S7410852J,,10/04/1974,,,Singaporean,,,96345011,,,,,,,,,,,,,,
A9868,,Adriria,Tan,24/05.2012,,,,S1740868B,,05/03/1966,,,Singaporean,,,98347113,,,,,,,,,640263,,,,,
A0874,,MR ACE,HCCLABT,05/09/2020,,,,G3486633W,,21/11/1987,,,British,,,88680874,,88680874,,,,,,,,,,,,
A0885,,JOCEYN,ANG,17/07/2008,,,,,,,,,,,MGR,97550885,,,,,,,,,588169,,,,,
A0952,,Alyssa,Poo,04/05/2014,,,,S7700952C,,00/01/1977,,,Singaporean,,customer sevice manager,97676297,,,,,,,,,659765,,,,,
A0993K,Mr.,MAHGJDRA DRADAT,ADHINATA,17/07/2022,,,,G3370993K,,,,,,,,87916233,,,,,,,,,,,,,,
A1056E,Mr.,Ang Jin,Yam,,,,,,,,,,,,,92761711,,,,,,,,,,,,,,
A1119,Mr.,Adnan An TUe,Aun,01/07/2004,,,,S7111119I,,24/03/1971,,,Singaporean,,cunsultant,96810521,,,,,,,,,,,,,,
A1921B,Ms.,Kong Ynem Lerg,Ferene,01/07/2004,,,,S7619121B,,30/06/1996,,,Singaporean,,,90110512,,,,,,,,,,,,,,
A1119,Mrs.,Keog See ,Foon,08/07/2004,,,,S1412607D,,01/05/1952,,,Singaporean,,sales,67653110,91702860,,,,,,,,,,,,,
A1158,Mr.,James,Albright,03/02/2007,,,,G5831158N,,14/04/1950,,,Canadian,,prof,91403452,,,,,,,,,679041,,,,,
A1165X,Mrs.,Regiane Akemi V,Massaco,11/04/2021,,,,G4011165X,,14/11/1972,,,Brazilian,,HR Manager,92344293,85065393,,,,,,,,,,,,,
A1184J,,Angaic,Ong,02/10/2021,,,,S8531184J,,02/10/1985,,,Singaporean,,,91717822,,A,,,,,,,,,,,,
A1212W,,ALBERT MARY ROSE,ORYAN,19/08/2021,,,,G3861212W,,19/10/1967,,,Filipino,,,81579499,,,,,,,,,598725,,,,,
A1224C,Ms.,ANNABELLA,WEE,14/06/2022,,,,S1411224C,,17/03/1960,,,Singaporean,,MANAGER,98277625,,,,,,,,,,,,,,
A1348,,,ARASE,01/04/2006,,,,S1681348F,,16/02/1965,,,Singaporean,,,91000602,,,,,,,,,,,,,,
A1362,,ASARAAF,NISHA,,,,,,,,,,Singaporean,,,83881362,91902734,,,,,,,,,,,,,
A1375,Ms.,A.M.Venlha,,01/10/2014,,,,S1803142C,,27/03/2002,,,Singaporean,,,81611375,,,,,,,,,,,,,,
A1382, ,AUDREY,LIM,20/01/2020,,,,,,,,,,,,86121382,,,,,,,,,,,,,,
A1396A,,IRMA,ANNAC,28/12/2022,,,,S9041396A,,02/11/1990,,,Singaporean,,,91799162,,,,,,,,,,,,,,
A1439M,,Anika ,Sommer,,,,,G3951439M,,25/12/1978,,,Australian,,Teacher,82438712,,,,,,,,,659443,,,,,
A1445G,,Chen Guan Jie,Adeline,11/07/2022,,,,S953144561,,29/08/1995,,,Singaporean,,,82886476,,,,,,,,,,,,,,
A1484,Mr.,Angelo,Venondov,04/11/2006,,,,S2711484I,,31/05/1925,,,Singaporean,,,,,,,,,,,,,,,,,
A1485,,Ang Su Eo,Emmelina,24/11/2015,,,,S75314852,,22/10/1975,,,Singaporean,,,98317785,,,,,,,,,,,,,,
A1487,,Siti Nurfarnan,Ajmain,26/06/2012,,,,S8601487J,,24/01/1985,,,Singaporean,,purchaser,96399224,,,,,,,,,,,,,,
A1516U,Mrs.,Anna Liza,Jmperio,10/09/2014,,,,G8051516U,,,,,Filipino,,home maker,83810420,97895770,,,,,,,,,,,,,
A1692,Mrs.,Ann Vrf,Ay,28/11/2021,,,,S1711110H,,04/01/1965,,,Singaporean,,,97991602,,,,,,,,,,,,,,
A1643G,,YACOUB,ASSAU,17/12/2012,,,,S1161643G,,10/02/1956,,,Singaporean,,,96474050,,,,,,,,,,,,,,
A1644,Mr,ARY hua,Ruelrfs,,,,,,,,,,,,,31651531644,,,,,,,,,,,,,,
A1717F,Ms.,SHQMIN AZNHZA BINFE,Azman,,,,,S9521217F,,,,,Singaporean,,,83536670,20123320,,,,,,,,,,,,,
A1745C,,Akihil Jacob,Thomas,19/06/2013,,,,S9271745C,,15/10/1992,,,Singaporean,,,92223634,,,,,,,,,,,,,,
A1773,Ms.,LUBNASHAIRIN BTE ABDUL ,AZIZ,05/07/2004,,,,S7401773H,,28/01/1974,,,Singaporean,,IT CONSULTANT,63152934,97583221,67770533,,,,,,,,,,,,
A1779,Ms.,ELINA,ANG,08/06/2005,,,,S1651779H,,,,,Singaporean,,MANAGER,97597836,,,,,,,,,,,,,,
A1796,,Au Snu Lina,adeline,13/02/2012,,,,S87317962,,01/10/1987,,,Singaporean,,,91061103,,,,,,,,,,,,,,
A1796,Mr,Gany,Um,13/02/2012,,,,S8415215C,,19/05/1984,,,Singaporean,,,85718137,,,,,,,,,,,,,,
A1803,,Azlinn Alodul,Latiff,20/05/2000,,,,S8441803Z,,28/12/1984,,,Singaporean,,manager,97990308,,,,,,,,,,,,,,
A1803,,lrere,Arg,24/12/2006,,,,S7021803H,,15/06/1970,,,Singaporean,,,94590908,,,,,,,,,,,,,,
A1855D,,Andy,Lee,28/06/2013,,,,S79018550,,,,,Singaporean,,,82822004,,,,,,,,,,,,,,
A1877E,Mr.,Rashida,Begain,17/08/2012,,,,S8324766E,,17/08/1983,,,Singaporean,,,90097959,90097959,,,,,,,,,,,,,
A1877E,Mrs.,Haseena,Aktar,17/08/2012,,,,S8971877E,,03/09/1989,,,Singaporean,,Auditor,81025437,,,,,,,,,,,,,,
A1882K,,Rakjvkram singh,DEO,08/09/2012,,,,E9304494K,,07/10/1983,,,India,,BANKER,84260791,,,,,,,,,,,,,,
A1882K,,AMBICA SINGH,DEO,08/09/2012,,,,G5051882K,,21/06/1984,,,India,,Teacher,82827124,,,,,,,,,,,,,,
A1903,Ms.,Indra ,Ang,10/07/2004,,,,S8031903G,,10/10/1980,,,Singaporean,,,97431059,,,,,,,,,,,,,,
A1924D,,Alrim,Lim,15/04/2022,,,,S8501924D,,14/04/1992,,,Singaporean,,,96917462,,,,,,,,,,,,,,
A1934C,Mr.,NG AN ,RUI,09/12/2021,,,,S9211934C,,,,,Singaporean,,manager,96300195,,,,,,,,,,,,,,
A1975,,Alexey,KAZAKON,19/12/2006,,,,,,,,,,,KUSSIA,74 951305438,,,,,,,,,,,,,,
A1982,,Ban,Ang,31/01/2010,,,,S1521982C,,,,,Singaporean,,,96744379,,,,,,,,,,,,,,
A2072,,,Ong,14/03/2015,,,,,,,,,,,,82332072,,,,,,,,,,,,,,
A2081,Mrs.,Aumg Tun,LIN,11/04/2008,,,,S2712081D,,28/04/1965,,,Singaporean,,,97395343,,65588345,,,,,,,,,,,,
A2101P,Mrs.,Alisha,Powell,12/11/2021,,,,,,04/11/1982,,,US,,,93402101,,,,,,,,,,,,,,
A2135,Mr.,Eugene Aw,Yong,19/07/2005,,,,,,,,,,,,96322135,,,,,,,,,,,,,,
A2166J,,AMIRUL,HAIKAL,14/07/2022,,,,S9932166J,,11/10/1999,,,Singaporean,,,97412054,,,,,,,,,,,,,,
A2235D,Mrs.,Memn,Ang,16/06/2022,,,,S8922235D,,01/07/1989,,,Singaporean,,scientist,98156242,,,,,,,,,,,,,,
A2236C,Ms.,Masayu,Afiqah,05/10/2022,,,,S9332236C,,06/09/1993,,,Singaporean,,,90035319,90035319,,,,,,,,,,,,,
A2248,Mr.,AUSTIN,COOPER,28/08/2022,,,,S9472248I,,03/11/1996,,,Singaporean,,,91477443,,,,,,,,,,,,,,
A2335,Mr.,Adriaan,Erasmus,13/05/2007,,,,F5672335T,,15/07/1971,,,South Africa,,,96965092,,,,,,,,,,,,,,
A2343W,,ABDUL,RAHMAN,24/02/2022,,,,G2902343W,,04/01/1983,,,MACAYSIAN,,Technical Support,96960124,,,,,,,,,,,,,,
A2383,,Juan,Azmen,09/04/2012,,,,S18223832,,03/12/1961,,,Singaporean,,,,98304512,,,,,,,,,,,,,
A2390,Mr.,Aleyandez,Apziamashuiei,02/01/2021,,,,,,17/11/1991,,,Russian,,IT,84032390,,,,,,,,,,,,,,
A2462,Mr.,Wilson,Ang,04/06/2008,,,,S7932462J,,14/10/1979,,,Singaporean,,,90294302,,,,,,,,,,,,,,
A2494,Mr.,,Azvin,26/09/2020,,,,,,,,,,,,94742494,94742494,,,,,,,,,,,,,
A2557Q,,,RAJAMANICKAM,20/07/2021,,,,G2222557Q,,,,,,,,84545854,,,,,,,,,,,,,,
A2596,,Sm,ARIFQH,29/11/2021,,,,,,25/06/1985,,,,,,81862596,98562651,,,,,,,,,,,,,
A2614W,,Angeline Tan Poh,Lyn,03/09/2021,,,,G8682614W,,04/05/1986,,,,,,94236646,,,,,,,,,,,,,,
A2660T,,HUBER,APIGO,13/07/2021,,,,G5002660T,,23/03/1985,,,,,,81258713,,,,,,,,,,,,,,
A2670,Mr.,,Ang,19/04/2006,,,,S7402670B,,13/01/1974,,,Singaporean,,,97545438,,,,,,,,,,,,,,
A2691,Mr.,CONIN ANG KIM,JOO,16/01/2005,,,,S1522691I,,23/03/1962,,,Singaporean,,,91096927,,,,,,,,,,,,,,
A2694,Ms.,Anqeline,Tang,27/08/2017,,,,S8841101C,,24/10/1988,,,Singaporean,,,94745880,,,,,,,,,,,,,,
A2694,Mr.,SIEVEN,HONG,27/08/2017,,,,S80332064,,22/10/1980,,,Singaporean,,,93220115,,,,,,,,,,,,,,
A2750,Mrs.,ARPAPORN,SAMABNANDHU (GIPT),22/05/2006,,,,S6962750A,,15/08/1969,,,Singaporean,,,96606440,68947341,,,,,,,,,,,,,
A2751,Ms.,Amira Bte,Snarin,06/11/2014,,,,S9518229A,,27/05/1995,,,Singaporean,,,92052751,67875740,,,,,,,,,,,,,
A2761,,ANNA MICHAEL,GARBER,04/08/2021,,,,G4011454M,,27/11/1978,,,German,,,94562761,,,,,,,,,,,,,,
A2801,,Ang Wei,Xiang,21/04/2005,,,,,,01/01/1952,,,,,,,93542801,,,,,,,,,,,,,
A2806,Mrs.,Majesty Pe,Ally,23/06/2022,,,,,,19/01/1995,,,Singaporean,,,92322806,92322806,,,,,,,,,,,,,
A2808,,Ang Jie Ling ,Angela,06/11/2016,,,,S8708988F,,08/04/1987,,,Singaporean,,,90232808,,,,,,,,,,,,,,
A2827,,AMANDA,CAI,05/03/2023,,,,S9217405J,,23/05/1992,,,Singaporean,,,88662827,,,,,,,,,,,,,,
A2879U,Mr.,Aashna ,Sea,04/10/2014,,,,G5722879U,,24/12/1970,,,Indian,,,85886929,66506050,,,,,,,,,,,,,
A2880,,KEVIN,ANG,08/09/2005,,,,S7812880A,,05/05/1978,,,Singaporean,,,98306865,,,,,,,,,,,,,,
H0902,,Huang,Miawy,08/09/2005,,,,S7940902B,,29/12/1979,,,Singaporean,,,91916519,68943323,,,,,,,,,,,,,
A2890E,,Tamil,Arasi,19/03/2022,,,,S1662890E,,23/03/1964,,,Singaporean,,,,90513541,,,,,,,,,,,,,
A2930G,,Ashlyn,Hong,01/11/2018,,,,S8942930G,,23/11/1989,,,Singaporean,,,91716793,,,,,,,,,,,,,,
A2956H,Mr.,AHMAD,LNTPI,20/07/2021,,,,S9002956H,,08/02/1990,,,Singaporean,,,87526875,,,,,,,,,,,,,,
A3039G,,,Tan,24/09/2022,,,,,,10/04/1996,,,,,,89212701,,,,,,,,,,,,,,
A3068,Ms.,Ang,Line,05/11/2006,,,,S8123048D,,29/07/1981,,,Singaporean,,,94593254,,,,,,,,,,,,,,
A3104,Mr.,ANDREW,ANG,10/01/2005,,,,S1173104Z,,11/11/1981,,,Singaporean,,,96646054,,,,,,,,,,,,,,
A3110,,Ayn Nwa,Ceco,03/02/2013,,,,,,,,,,,,83320211,,,,,,,,,,,,,,
A3111M,,ANTONIO,FEDING,14/07/2021,,,,G3813111M,,,,,,,,83608192,,,,,,,,,,,,,,
A3119,,Anna Selle,Chua ,,,,,,,,,,,,,92263119,,,,,,,,,,,,,,
A3155J,,An ,HASAR,25/03/2022,,,,S1443155J,,30/12/1961,,,Singaporean,,,92952382,,,,,,,,,,,,,,
A3203,,Azad Mohanmand,Gdam,,,,,G2364717L,,18/04/1992,,,,,,98793203,,,,,,,,,,,,,,
A33230P,,,AlEX,02/05/2021,,,,G3443230P,,13/08/1972,,,,,,91443954,,,,,,,,,,,,,,
A3266,,Alfred,Tan,24/11/1969,,,,,,24/11/1969,,,,,,94383266,,,,,,,,,,,,,,
A3281,Ms.,,Anggono,25/07/2004,,,,,,,,,,,,96543281,,,,,,,,,,,,,,
A3288,Mr.,ANG TIAU,LINN,26/11/2004,,,,S7213288B,,20/04/1972,,,Singaporean,,,97488075,,,,,,,,,,,,,,
A3292E,,Alpoystus,Lim,04/11/2022,,,,S8733292E,,,,,Singaporean,,,92364690,,,,,,,,,,,,,,
A3332,,Ang,Maggic,24/01/2023,,,,,,,,,,,,92383332,,,,,,,,,,,,,,
A3334,Mr.,,Awal,18/02/2005,,,,S72133342,,24/01/1972,,,Singaporean,,,94879151,,,,,,,,,,,,,,
A3382,Mrs.,Anita,Feriah,14/11/2022,,,,,,26/03/1967,,,ITALIAN,,,84013382,,,,,,,,,,,,,,
A3397,,ANG ELO,CARAGIVLO,06/04/2007,,,,,,,,,,,,81232897,,,,,,,,,,,,,,
A3419,,Alex,Chua ,01/08/2020,,,,,,,,,,,,91443419,,,,,,,,,,,,,,
A3420B,,ARMANDO E,MERCADO,08/09/2014,,,,S2733420B,,,,,Singaporean,,,96812436,,,,,,,,,,,,,,
A3429,,Angielia,Chen,18/01/2023,,,,,,01/06/1988,,,Malaysian,,,97803429,,,,,,,,,,,,,,
A3445,,NORASHIRIN,AWANG,27/03/2016,,,,S7640363E,,08/12/1976,,,,,,90613445,,,,,,,,,,,,,,
A3500,,,Alan,24/02/2012,,,,,,,,,,,,91393500,,,,,,,,,,,,,,
A3512,Ms.,Jatta Alfealoach,Rehm,06/08/2005,,,,G5783512K,,29/06/2005,,,,,,91295761,,,,,,,,,,,,,,
A3515,,Alex,Chin,22/04/2014,,,,S9013575A,,07/02/1990,,,,,,97523913,,,,,,,,,,,,,,
A3517,Ms.,STEFRN,RCTENBRCH,06/08/2005,,,,G5783517L,,23/02/1970,,,,,,91295762,,,,,,,,,,,,,,
A3534F,,Aclelene,Lim,03/04/2022,,,,S7313534F,,03/04/1873,,,Singaporean,,,90074006,,,,,,,,,,,,,,
A3576,,,LAKSHMI,12/03/2017,,,,S7463576H,,,,,Singaporean,,,91001862,,,,,,,,,,,,,,
A3585B,,,AKBAR,11/11/2021,,,,S8733585B,,12/10/1987,,,Singaporean,,,91521059,,,,,,,,,,,,,,
A3680D,Mrs.,Angeline Tan ,WONG,26/09/2013,,,,S7103680D,,05/02/1971,,,Singaporean,,,97862855,,,,,,,,,,,,,,
A3680D,Mr.,Payton,Tan,26/09/2013,,,,,,,,,,,,,65159801,,,,,,,,,,,,,
A3798,,,Ashik,,,,,,,20/07/1988,,,Singaporean,,,83063708,,,,,,,,,,,,,,
A3761,,ANDY,ANG,30/08/2005,,,,S7913761H,,22/04/1979,,,Singaporean,,,90177490,67653103,,,,,,,,,,,,,
A3780,,Roy Au, K.S,03/02/2006,,,,S15537801I,,26/03/1962,,,Singaporean,,,97729053,,,,,,,,,,,,,,
A3842,,AHMAD IBRAHIM CARMENCITA ,JOVEN,03/05/2021,,,,S17893842,,,,,,,,93622850,,,,,,,,,,,,,,
A3867,,,Aivie,18/03/2019,,,,,,,,,Indonesian,,,96773867,,,,,,,,,,,,,,
A3885,Mrs.,Keith,Ferrell ,20/10/2022,,,,G5712772K,,,,,USA,,Teacher,89513885,,,,,,,,,,,,,,
A3887,,San,Ang,07/02/2006,,,,S1723887R,,,,,Singaporean,,Business,,97825889,,,,,,,,,,,,,
A3907,Ms.,SHUKAIRIZA,AHMAID,11/07/2008,,,,S8003907G,,24/01/1980,,,Singaporean,,EXCUTIVE,98201365,65657155,,,,,,,,,,,,,
A3962C,,QAMMP,EHA,10/12/2014,,,,S2693962C,,,,,,,,97846096,,,,,,,,,,,,,,
A4020B,Ms.,KAY ,ANG,16/11/2012,,,,S9004020B,,07/02/1980,,,S'POREAN,,CIVIL SERVANT,97414370,,,,,,,,,,,,,,
A4020,Mr.,TIMOTHY,TAN,05/09/2013,,,,S7634378J,,28/10/1976,,,S'POREAN,,,,,,,,,,,,,,,,,
A4027,Ms.,FAITH CHRISTY,ANG,06/01/2005,,,,S7444027D,,18/06/1974,,,,,,97611147,,,,,,,,,,,,,,
A4E15Q,Ms.,ANNAU ,SABRW,01/11/2022,,,,G5484E15Q,,,,,,,,86614033,,,,,,,,,,,,,,
A4033,,Alice,YI,08/02/2020,,,,,,,,,,,,,,,,,,,,,,,,,,
A4043J,Ms.,AUDREY,SEAH,18/05/2022,,,,S7914043J,,14/05/1979,,,,,,91590375,,,,,,,,,,,,,,
A4052H,,Angele,Pok,27/07/2022,,,,S0054052H,,,,,,,,91170746,,,,,,,,,,,,,,
A4185,,,ROMA,12/03/2023,,,,,,,,,,,,90614185,,,,,,,,,,,,,,
A4231,,Ann Pun ,Ang,17/08/2011,,,,,,,,,,,,93884231,,,,,,,,,,,,,,
A4247,,Theeresa,Ang,07/12/2010,,,,,,,,,,,,,67604247,,,,,,,,,,,,,
A4287,,ADAM,,02/09/2014,,,,E9H71701E,,,,,,,,90614287,,,,,,,,,,,,,,
A4327,,,AMIN,27/10/2021,,,,S90134327,,,,,,,,90698400,,,,,,,,,,,,,,
A4384E,,Ashwiui Dlo Chandra,saharan,17/03/2022,,,,S9814384E,,03/03/1998,,,Singaporean,,,97906955,,,,,,,,,,,,,,
A4422,Ms.,Sim SSu,Audrey,12/04/2016,,,,S8204422A,,22/12/1982,,,Singaporean,,,97522060,,,,,,,,,,,,,,
A4457,Mr.,Sennifer,Ang,12/08/2007,,,,S0114457Z,,02/09/1951,,,,,CSO,96838361,,,,,,,,,,,,,,
A4494B,,Ang Ka,Wee,,,,,S7804494B,,,,,,,,97398775,,,,,,,,,,,,,,
A4505E,,ALVIN,Fong,09/03/2022,,,,S8014505E,,,,,,,,96436614,,,,,,,,,,,,,,
A4533I,,,AZRIN,02/11/2016,,,,S8514533I,,02/05/1985,,,Singaporean,,,97344791,,,,,,,,,,,,,,
A45340X,,ANIKA JANE,Sidney,04/06/2013,,,,G6144540X,,20/11/1976,,,Filipino,,,84942896,,,,,,,,,,,,,,
A4590,,fynn Ang Sin,fian,24/02/2007,,,,S8034580I,,25/10/1980,,,,,,98778541,,,,,,,,,,,,,,
A46272,,Nural,Afna,15/06/2022,,,,S86046272,,20/02/1986,,,Singaporean,,,91471459,,,,,,,,,,,,,,
A4636J,,ALEX,,01/05/2022,,,,S8034636J,,06/11/1980,,,,,,97362395,,,,,,,,,,,,,,
A4639,,Alex,Ly,16/02/2014,,,,S1164639E,,,,,,,,9633893,,,,,,,,,,,,,,
A4640,Mr.,ABU BAICA B,KALIS,18/07/2011,,,,S7314640B,,29/04/1973,,,,,,96753623,,,,,,,,,,,,,,
A4640,,HARYATI MD,ZANAN,18/07/2011,,,,S7441567I,,14/12/1974,,,,,,82612875,,,,,,,,,,,,,,
A4650,,ANKITA,KAPIL,05/06/2022,,,,G3214650W,,14/05/1984,,,INDIAN,,,88765545,,,,,,,,,,,,,,
A4668,Ms.,Ang Rim,Fuan,03/02/2005,,,,,,,,,Singaporean,,,67634668,,,,,,,,,,,,,,
A4675,,Ang,Pin,03/11/2005,,,,S7104675C,,05/02/1971,,,,,,90104470,,,,,,,,,,,,,,
A4799D,Ms.,Andrey,Ong,05/04/2022,,,,T0214799D,,22/05/2002,,,Singaporean,,student,98771823,,,,,,,,,,,,,,
A4842,,ACH,VANWU,24/02/2011,,,,S02348422,,02/01/1941,,,,,,91512173,,,,,,,,,,,,,,
A4867I,,Anusha,,08/04/2021,,,,S9304867I,,10/02/1993,,,,,,93821330,,,,,,,,,,,,,,
A4881,,NITIN S,RAD,27/05/2012,,,,G6276078N,,12/11/1980,,,Indian,,,91259688,91259688,,,,,,,,,,,,,
A4881,Mrs.,ARIEL,CHIVALROUS,27/05/2012,,,,,,16/08/1985,,,Indian,,,98224881,,,,,,,,,,,,,,
A4907B,Mr.,Angu,Wong,05/01/2022,,,,S95234907B,,22/09/1995,,,,,,91470773,,,,,,,,,,,,,,
A4943G,Ms.,Garah,Alissa,23/12/2012,,,,S9329943G,,17/07/1993,,,,,student,81630909,,,,,,,,,,,,,,
A4943G,Mr.,Nicholas,lawes,23/12/2012,,,,453627224,,12/06/1987,,,,,Track Rider,,,,,,,,,,,,,,,
A4981,,Amn ,Alcanfara,30/08/2009,,,,S7884951F,,,,,,,,93344290,,,,,,,,,,,,,,
A4984,,Aclmue,,29/10/2021,,,,S7634984C,,,,,,,,84981048,,,,,,,,,,,,,,
A5141,Mr.,ADRIC,NG,,,,,S9925141G,,03/08/1999,,,Singaporean,,student,98278437,,,,,,,,,,,,,,
A5165G,Mr.,AIVIN,Chua ,09/01/2022,,,,S7625165G,,17/08/1976,,,,,CIVIL SERVANT,94784296,,,,,,,,,,,,,,
A5211E,,Alivin Lian ,Loory,14/03/2022,,,,S7615211E,,,,,,,,87538480,,,,,,,,,,,,,,
A5262,Mr.,Sott,Abell,18/06/2006,,,,397865362,,09/12/1968,,,USA,,IT,91714621,,,,,,,,,,,,,,
A5312M,Ms.,ALLY,FARUQI,09/10/2021,,,,G3855312M,,23/08/1985,,,British,,TEACHER,98142140,,,,,,,,,,,,,,
A5325,,,Angeline,23/11/2021,,,,,,,,,,,,90265325,,,,,,,,,,,,,,
A5349,,TAN WAN LING MARIE,ANG,02/05/2016,,,,S1765349J,,23/05/1966,,,Singaporean,,,97724366,,,,,,,,,,,,,,
A5349,Mrs.,MARIE,ANG,22/10/2007,,,,S17653493,,23/05/1966,,,Singaporean,,,61 403329712,,,,,,,,,,,,,,
A5349,,YVOMNB,NB,05/09/2010,,,,,,,,,,,,90302414,,,,,,,,,,,,,,
A5361R,Mr.,ARJO,,15/12/2013,,,,65265361R,,07/09/1973,,,DUTCH,,,91795709,,,,,,,,,,,,,,
A5439,,Ang shee,Choon,18/07/2004,,,,S1275439F,,,,,Singaporean,,,,,,,,,,,,,,,,,
A5440,Mrs.,NUR AZIRA BINTE ABU ,ZAREN,26/03/2011,,,,S8725440B,,24/08/1987,,,S'POREAN,,,91461071,,,,,,,,,,,,,,
A5521,,Adron,Sng,04/03/2020,,,,,,24/10/1984,,,,,,96405521,,,,,,,,,,,,,,
A5651,Ms.,Sheila,Abdul,10/04/2012,,,,S1485651Z,,02/05/1961,,,S'POREAN,,,97696920,,,,,,,,,,,,,,
A5651,Ms.,Maslinda,Gane,26/01/2015,,,,S7102229C,,25/01/1971,,,Singaporean,,,81572874,,,,,,,,,,,,,,
A5675,,Adeline,Choo,,,,,S69345675,,11/08/1969,,,Singaporean,,,91883629,,,,,,,,,,,,,,
A5685,,Heney,Ang,10/11/2010,,,,S0105685D,,06/03/1954,,,,,S'POREAN,90091150,,,,,,,,,,,,,,
A5734,Mrs.,ANDREA,ZASCHIK,29/01/2023,,,,,,19/06/1974,,,,,German,84545734,,,,,,,,,,,,,,
A5751,Mr.,Aaqib,Kufran,13/09/2020,,,,G3835598N,,09/09/1993,,,,,Engineer,87105751,,,,,,,,,,,,,,
A5761,Mr.,ANG KOK,LEONG,19/10/2009,,,,S1535761D,,,,,,,,96881791,,,,,,,,,,,,,,
A5793,,Ang Quee,Fee (MQ Tmg),20/08/2004,,,,S0385793E,,04/04/1946,,,,,,64581091,,,,,,,,,,,,,,
A5855,Mr.,JOHN,AUSTIN,22/05/2005,,,,7.51E+11,,22/11/1975,,,,,ENGNEER,98299923,68962940,67708560,,,,,,,,,,,,
A5959,,Alilca,Frenca,26/09/2021,,,,S9548323B,,28/12/1995,,,,,,98803939,,,,,,,,,,,,,,
A5998,Mr.,Amin,,23/03/2006,,,,,,,,,,,,97985998,,,,,,,,,,,,,,
A6001a,,Andi,nalia,01/01/2021,,,,S1592600A,,,,,,,driver,90064323,,,,,,,,,,,,,,
A6009,,ABDENBI,MOMO,26/06/2011,,,,F5626009T,,11/05/1973,,,,,MANAGER,,,,,,,,,,,,,,,
A6026J,,ASWARENE,,20/04/2022,,,,59436026J,,06/04/1994,,,,,SOCIAL WORKER,91891306,,,,,,,,,,,,,,
A6084D,Ms.,Anna,Chong,26/06/2015,,,,S71260840,,26/07/1971,,,,,house wife,90719905,,,,,,,,,,,,,,
A6149,,Anna,Zee,22/10/2014,,,,S9026194J,,12/07/1990,,,,,tax accountant,64695095,64695095,,,,,,,,,,,,,
A6198,,Azmi,,30/04/2011,,,,,,,,,,,,96416198,,,,,,,,,,,,,,
A6205,,Ayu,,10/07/2021,,,,SXXXX6205,,11/07/1969,,,,,admin,96224015,,,,,,,,,,,,,,
A6236,,Adinnur,Shafrina,14/08/2014,,,,S8306236C,,06/03/1983,,,,,house wife,83708496,,,,,,,,,,,,,,
A6316,,Simon,Ang,21/08/2008,,,,S7006316F,,27/02/1970,,,,,,,93858989,,,,,,,,,,,,,
A6260,Mrs.,A SVLSHWAPNYA,,05/12/2022,,,,S9770106G,,09/05/1997,,,,,ANALYAST,81266260,,,,,,,,,,,,,,
A6339,Mr.,Ang Seaw,Kian,07/10/2005,,,,S7016339Z,,,,,,,,97317362,,,,,,,,,,,,,,
A6392,Ms.,bhavon,Ang,22/10/2004,,,,S1766392E,,,,,S'POREAN,,,94514424,,,,,,,,,,,,,,
A6404G,Mr.,Kong Soon,Huat,26/08/2012,,,,S7524509B,,24/08/1975,,,Singaporean,,,91112514,63654024,,,,,,,,,,,,,
A6404G,Ms.,Tammy,Ang,26/08/2012,,,,S7826404G,,08/09/1978,,,Singaporean,,,91821110,63654024,,,,,,,,,,,,,
A6408,,AU ,ECAINE,29/07/2004,,,,S6906408F,,22/02/1969,,,Singaporean,,manager,25948858,91028308,,,,,,,,,,,,,
A6429F,,Anna,Fong,14/10/2021,,,,S8106429F,,,,,,,,98007638,,,,,,,,,,,,,,
A6437P,Ms.,Adora,Ibanez,25/04/2022,,,,G62164378,,25/04/1971,,,Philippines,,engineer,93205639,65060793,,,,,,,,,,,,,
A6462,Ms.,Valene Ang,Jiahui,18/11/2006,,,,S8B6462A,,26/08/1981,,,S'pone,,banker,92220683,,,,,,,,,,,,,,
A6477,Mr.,ANG WEI,TERNG,30/06/2007,,,,S7836477G,,04/12/1978,,,Singaporean,,PRICING,96879587,,,,,,,,,,,,,,
A6571,,Anaberfa Oehlers,Jaen,11/06/2006,,,,S2166511H,,12/04/1957,,,Singaporean,,director,91113764,,,,,,,,,,,,,,
A6564,Mr.,Ang Cheic,Yag,01/10/2006,,,,S7026564N,,01/08/1970,,,,,,96824717,,,,,,,,,,,,,,
A6584Z,Mr.,Aaron,Lome,08/01/2023,,,,T0026584Z,,03/08/2000,,,SC,,student,81100319,,,,,,,,,,,,,,
A6624,,Alker,,,,,,,,,,,India,,baute exec,98216624,,,,,,,,,,,,,,
A6627,Mr.,Roy ,Ang,05/11/2006,,,,S7636627E,,11/11/1976,,,S'POREAN,,engineer,90403240,,,,,,,,,,,,,,
A660E,Ms.,Amber,Foo,05/01/2022,,,,S8986660E,,28/12/1989,,,,,saler,88208905,,,,,,,,,,,,,,
C6687,Mr.,MR JEFF,CHUE,19/03/2007,,,,S7226687J,,24/07/1972,,,Singaporean,,DIRECTOR,97623935,,,,,,,,,,,,,,
A6700,Mr.,Alex,Kim,04/02/2012,,,,S7426700I,,11/10/1974,,,Singaporean,,co-ordinator,98633169,,,,,,,,,,,,,,
A6708F,Ms.,SAAKNA,AHWAI,10/12/2013,,,,S9026708F,,27/07/1990,,,JINEAPOREAN,,APRON OFFICER,84976378,,,,,,,,,,,,,,
A6708F,Mr.,SIDON BIN,SAGIE,,,,,S8605694A,,12/03/1986,,,S'POREAN,,,96588755,62414626,,,,,,,,,,,,,
A6719Z,Ms.,AUDREY,LIM,,,,,S8636719Z,,25/12/1986,,,S'POREAN,,ENTERTAINER,86121382,,,,,,,,,,,,,,
A646W,Ms.,PATRICIA,ATIBAGOS,,,,,G3844846W,,29/09/1992,,,FILIPINO,,ARCHITECT,94853320,,,,,,,,,,,,,,
A6888D,,AUU BIM,ISMALL,18/02/2022,,,,S1756888D,,09/04/1966,,,Singaporean,,technicam,81236484,96999554,,,,,,,,,,,,,
A6893,,BECAC,NOORGAT,24/06/2018,,,,A0405451C,,10/03/1987,,,,,,82876893,852 94730995,,,,,,,,,,,,,
A6895,,NUR AZHRA B.,ISMALL,06/06/2021,,,,S8526895C,,03/09/1985,,,S'POREAN,,,82044328,,,,,,,,,,,,,,
A6916F,,Ang AI ,HUG,25/05/2022,,,,S7216916F,,22/05/1972,,,,,,97846029,,,,,,,,,,,,,,
A7008C,Mr.,ANBY,,13/08/2021,,,,S7787008C,,11/11/1977,,,,,,96502368,,,,,,,,,,,,,,
A7023,Mr.,Ang Clioon Yang,Jovie,23/01/2009,,,,S7807023D,,17/03/1978,,,,,,94573372,,,,,,,,,,,,,,
A7040,Mr.,ANIL ,RABINDRANATH,27/02/2005,,,,S7307040,,11/05/2003,,,MACAYSIAN,,,91613594,,,,,,,,,,,,,,
A7107,Mr.,HAIRIC,AKHMAC,17/08/2006,,,,S7737107I,,17/12/1977,,,S'POREAN,,Teacher,98765040,,,,,,,,,,,,,,
A7111,,AMBICA  ,Manocha,11/03/2011,,,,G0907111W,,11/06/1974,,,THAI,,,92348283,,,,,,,,,,,,,,
A7120,Mr.,Alen,Veo,05/10/2014,,,,S7120726I,,17/06/1971,,,S'POREAN,,Marketing DR,92969234,,,,,,,,,,,,,,
A7120,Ms.,Jaswve,Lim,05/10/2014,,,,S7704637B,,16/02/1977,,,Singaporean,,home maker,96823472,,,,,,,,,,,,,,
A7126D,,ABDUL,,15/08/2012,,,,,,,,,,,,96684783,,,,,,,,,,,,,,
A7136,Mr.,Lextes Ang phum,Win lim,16/12/1984,,,,S8477136H,,16/12/1984,,,,,Engineer,96610646,,,,,,,,,,,,,,
A7141,Ms.,Aree Fooyont,phanich,06/10/2007,,,,S8327141H,,28/08/1983,,,,,Admin,97311495,,,,,,,,,,,,,,
A7141,Mr.,ZAHAN DE,SILVA,03/10/2010,,,,S8027742C,,18/09/1980,,,S'POREAN,,IT,,62600668,62600381,,,,,,,,,,,,
A7080,Ms.,INCE TOH,XINNVI,21/06/2012,,,,S9640616I,,04/01/1996,,,S'POREAN,,student,84481556,,,,,,,,,,,,,,
A7180,Ms.,Anna,Goh,21/06/2012,,,,S7307180B,,02/03/1973,,,Singaporean,,,84882556,,,,,,,,,,,,,,
A7191,,Nntiin,Alhirah,22/01/2021,,,,S9616764D,,17/05/1996,,,Singaporean,,it ,97477191,,,,,,,,,,,,,,
A7200D,Mr.,ARIFIN,,09/11/2020,,,,S92772000,,,,,,,,96283790,,,,,,,,,,,,,,
A7225B,,Azwiu Bin Acd,Rahin,30/09/2016,,,,S7347225B,,11/11/1974,,,S'POREAN,,Driver,92300569,,,,,,,,,,,,,,
A7239C,Ms.,Anis Parveen B.H,Majeed,03/09/2021,,,,S9517239C,,18/06/1995,,,Singaporean,,Teacher,84688915,,,,,,,,,,,,,,
A7265G,,Adele,Ang,11/03/2022,,,,S87072665G,,25/02/1987,,,,,sales director,83336784,98461554,,,,,,,,,,,,,
A7266D,,Soon,ALBERT,11/04/2022,,,,S1607266D,,10/06/1975,,,Singaporean,,self-enpolyed,93368131,,,,,,,,,,,,,,
A7304,,Ang Siok,Chong,02/02/2007,,,,S1567304D,,16/05/1962,,,,,house wife,96695102,,,,,,,,,,,,,,
A7364,Ms.,Amy,Ang,30/08/2005,,,,S6927364E,,29/07/1969,,,Singaporean,,home maker,94305430,67648893,,,,,,,,,,,,,
A7392,Mr.,Albert  ,Au,30/06/2004,,,,80047392H,,,,,,,counteller,67645677,97360662,,,,,,,,,,,,,
A7411,Ms.,Yasmine Bte Md,Au,24/08/2004,,,,S7737411F,,25/12/1977,,,S'POREAN,,sceretary,97626423,65608728,,,,,,,,,,,,,
A7461,,ROLAND,ANG,12/08/2007,,,,S2007461B,,,,,,,,96941924,,,,,,,,,,,,,,
A7442,,Schaper,Anne,14/03/2023,,,,,,,,,,,,91117442,,,,,,,,,,,,,,
A7462,,Alnn,Yang,,,,,S1737462A,,16/02/1966,,,S'POREAN,,self-enpolyed,98339455,,,,,,,,,,,,,,
A7552,Mr.,Jim,ANDVSON,03/11/2005,,,,157537552,,19/04/1967,,,USA,,Engineer,81239265,,,,,,,,,,,,,,
A7607,Ms.,Adeline,,28/08/2013,,,,S8516046Z,,10/06/1985,,,,,,90907607,,,,,,,,,,,,,,
A7721,Mr.,ASIM,QURBSHZ,06/04/2009,,,,S7067721B,,,,,,,,97290307,,,,,,,,,,,,,,
A7884,Mrs.,Hazline,Ahmad,14/12/2022,,,,S7617884D,,23/06/1976,,,S'POREAN,,,68111769,,,,,,,,,,,,,,
A7940,,Alleen,Tay,07/09/2014,,,,S7940590F,,27/12/1979,,,Singaporean,,,94796323,,,,,,,,,,,,,,
A7955,,Acun,Vivc,05/07/2018,,,,,,,,,,,,93367955,,,,,,,,,,,,,,
A7981,Ms.,Palvicia,Allcanabas,25/02/2012,,,,G6337981L,,10/10/1970,,,Filipino,,MD,97784506,,,,,,,,,,,,,,
A8064,,Mohd,Azmi,15/08/2005,,,,S7428064A,,05/09/1074,,,S'POREAN,,teaknician,91735094,,,,,,,,,,,,,,
A807A,Mr.,Ang Chou,Yay,20/08/2007,,,,S7138074B,,22/10/1971,,,Singaporean,,,,,64236672,,,,,,,,,,,,
A8107G,Mr.,Abolul,Rashyeed,05/11/2013,,,,S8428107G,,22/08/1984,,,Singaporean,,musician,97529596,,,,,,,,,,,,,,
A8205,,ANIC,RABINDRANATH,06/02/2012,,,,6.31E+11,,11/05/1963,,,MACAYSIAN,,p.manager,81048109,,,,,,,,,,,,,,
A8315,,Alodul,Halim,29/10/2020,,,,,,,,,,,,81238315,,,,,,,,,,,,,,
A8361,,Ang Wee San Ng Lip,Meng,11/11/2006,,,,S79183612,,26/07/1979,,,,,marketer,91273096,,,,,,,,,,,,,,
A8373,,ASH,,28/11/2021,,,,,,,,,,,,88698373,,,,,,,,,,,,,,
A8377,Mr.,ABRAHAM,HD,07/12/2007,,,,S8428377J,,20/09/1984,,,Singaporean,,CONSWITANT,90689885,,,,,,,,,,,,,,
A8397H,,NUQS,AU,18/03/2022,,,,S7017397H,,05/06/2020,,,S'POREAN,,house wife,85227867,97302477,,,,,,,,,,,,,
A8405,,AFIZA BTE,OMAR,,,,,,,,,,,,,,,,,,,,,,,,,,,
A8405,,AFIZA BTE,OMAR,19/03/2007,,,,S75151562,,16/05/1975,,,S'POREAN,,CLERK,96614596,,,,,,,,,,,,,,
A8438,Ms.,Augi,Cloo,,,,,S7403025D,,24/01/1074,,,S'POREAN,,EA,97948438,,,,,,,,,,,,,,
A8456E,,Apauajita,Shwma,19/03/2022,,,,S99088456E,,17/03/1990,,,India,,software engineer,87270157,,,,,,,,,,,,,,
A8460,Mr.,ABIR,BARUA,21/08/2007,,,,S22188460F,,28/03/1964,,,S'pone,,advertising,96865772,,,,,,,,,,,,,,
A8504,,ZARNA,AMR,28/11/2004,,,,S1708504B,,04/10/1965,,,Singaporean,,ANALYAST,68311660,67791414,97604618,,,,,,,,,,,,
A8561T,Mrs.,ASH,ROY,25/03/2023,,,,S8818561T,,14/02/1989,,,MACAYSIAN,,Teacher,87991407,,,,,,,,,,,,,,
A8587J,,Siti Asiah,Lsmail,,,,,S1098587J,,,,,,,,98000381,,,,,,,,,,,,,,
A8611E,,TAN AI ,LING,29/09/2022,,,,S6828611E,,,,,,,,91765081,,,,,,,,,,,,,,
A8631,Ms.,Aarti Meyap Pan,Pillai,18/11/2016,,,,T0018691C,,01/06/2000,,,Singaporean,,student,90019458,,,,,,,,,,,,,,
A8633,,Aasif,Soudagal,04/04/2010,,,,S7868633B,,,,,India,,student,81271719,,,,,,,,,,,,,,
A8634,Mr.,Wan Ken,Ang,09/10/2006,,,,S6808634E,,01/03/1068,,,S'POREAN,,,91290021,63633595,,,,,,,,,,,,,
A8645,Mr.,ABDUL HANAN,AZIZ,17/01/2007,,,,S8628645I,,28/09/1986,,,Singaporean,,admin,96843544,,,,,,,,,,,,,,
S1653,Ms.,Sib Maisarach,Kosli,17/01/2007,,,,S8601653B,,17/01/1986,,,Singaporean,,student,97614300,,,,,,,,,,,,,,
A8659I,Mr.,Alen,,18/11/2022,,,,S8628659I,,,,,Singaporean,,Engineer,94602029,,,,,,,,,,,,,,
A8709,Mr.,ABDUL,JABAR,04/11/2006,,,,S6908709D,,16/03/1969,,,S'POREAN,,self-enpolyed,92474720,65673412,,,,,,,,,,,,,
A8723,Ms.,Ang Hsing,Yee,16/05/2009,,,,S8108723G,,19/03/1981,,,S'POREAN,,saler,97306240,,,,,,,,,,,,,,
A8747,Ms.,ANG SIM,GECC,06/09/2005,,,,S1288747G,,01/12/1958,,,Singaporean,,lecturer NUS,81116664,,68742446,,,,,,,,,,,,
A8770,Ms.,Aishah,Saed,17/07/2010,,,,,,04/02/1987,,,S'POREAN,,,82348770,,,,,,,,,,,,,,
A8785D,Ms.,Nvrul ,Anirah,01/09/2021,,,,S9838785D,,25/11/1998,,,Singaporean,,,90834208,,,,,,,,,,,,,,
A8832,,AsLi,Genc,31/12/2010,,,,TRN568832,,08/12/1972,,,TURKISH,,,90612949,,,,,,,,,,,,,,
A8832,Mrs.,Hcoene,Demurfas,31/12.2010,,,,TRA552337,,,,,TURKISH,,,,,,,,,,,,,,,,,
A8832,,Ozer,Demurfas,31/12/2010,,,,TRC470251,,,,,TURKISH,,,,,,,,,,,,,,,,,
A8892,Ms.,Sun,Lyu,15/07/2017,,,,8892A,,24/06/1979,,,,,director,94884464,,,,,,,,,,,,,,
A8952,Mr.,Asian,Asat,25/01/2023,,,,,,15/10/1984,,,Singaporean,,PM,82997171,81188952,,,,,,,,,,,,,
A8996,,ALFRED,BAKSI,24/07/2010,,,,S97638996,,13/02/1977,,,India,,finance,81867818,,,,,,,,,,,,,,
A9021,Mr.,Aziz,Ahmef,25/11/2004,,,,S1619021G,,04/10/1963,,,S'POREAN,,P.E Teacher,98551031,,,,,,,,,,,,,,
A9036,,ANG KHENG LCONG,BENEDICT,20/05/2007,,,,S68090365,,19/03/1968,,,S'POREAN,,,96227400,67623491,,,,,,,,,,,,,
A9036,Mrs.,BENA SEAH,ANG,03/06/2006,,,,S6800688J,,18/01/1968,,,S'POREAN,,,94787921,68933493,,,,,,,,,,,,,
A9089,,Aleksandrs,Labeckis,13/12/2020,,,,,,15/03/1984,,,latvian,,project manager,90805442,,,,,,,,,,,,,,
A911W,,Ambica,Manocha,24/10/2014,,,,G0209111W,,11/06/1974,,,THAI,,,86201870,,,,,,,,,,,,,,
A9121,Mrs.,Geraldine,Ang,24/04/2005,,,,S1599121,,11/11/1963,,,Singaporean,,,91816781,64633228,67338711,,,,,,,,,,,,
A91422,Ms.,Alison,Tay,20/03/2023,,,,S93391422,,19/10/1993,,,Singaporean,,,92249056,,,,,,,,,,,,,,
A9193N,,Arumuga Perumal,Mufhurel,03/03/2022,,,,G8089193N,,19/04/1979,,,India,,Engineer,81252854,,,,,,,,,,,,,,
A9268,,ADRINA BINTE MONO,ZAIN,08/07/2010,,,,S8039268J,,20/12/1980,,,,,FINANCE MGE,97826626,,,,,,,,,,,,,,
A9268,,Dalin Kamariah,Talip,09/09/2010,,,,S1134506I,,15/01/1957,,,S'POREAN,,home maker,,65646606,,,,,,,,,,,,,
A9268,Mr.,AeRarul,Lbrahim,20/03/2011,,,,S7815428D,,07/06/1978,,,S'POREAN,,Engineer,97949744,,,,,,,,,,,,,,
A9268C,Ms.,Ambek,Sef,22/11/2022,,,,SXXX9268C,,27/03/1974,,,Singaporean,,EXCUTIVE,88111707,,,,,,,,,,,,,,
A9276,,ANDREW,ATHERTON,02/09/2010,,,,,,09/05/1975,,,BRITISH,,,91409276,,,,,,,,,,,,,,
A9278,Ms.,Nor baizura bte abu,Baker,20/07/2004,,,,S8309278E,,14/03/1983,,,Singaporean,,waitrese,90175342,,,,,,,,,,,,,,
A9294,Mr.,ABDUL RAZAK,NOORIN,18/04/2007,,,,S1479294E,,08/04/1961,,,SPOKE,,,97846392,,,,,,,,,,,,,,
A9347,,Anfehinc Sarah,Ng,13/09/2019,,,,,,,,,S'POREAN,,,,94239347,,,,,,,,,,,,,
A9561,,ANG JUN HUI,LYDIA,13/01/2006,,,,S8349561G,,02/12/1984,,,Singaporean,,student,97422693,68922973,,,,,,,,,,,,,
A9595A,Ms.,Aliaa Low Mei,Fang,28/05/2022,,,,S9329595A,,13/08/1993,,,Singaporean,,senior executive,92721958,,,,,,,,,,,,,,
A9609B,,ALINA BINTE,AHMED,10/09/2022,,,,S69296098,,10/09/1969,,,S'POREAN,,Teacher,81019678,92704827,,,,,,,,,,,,,
A9631,Mr.,Aune,AUNG,17/04/2012,,,,G5909631T,,27/05/1979,,,myanmar,,Engineer,82689464,,,,,,,,,,,,,,
A9636,,Ardow,Kam,02/12/2019,,,,,,,,,,,,92059636,,,,,,,,,,,,,,
A9639,Mrs.,Abdul,Ghoni,15/12/2006,,,,S1349639J,,,,,,,,,67690614,,,,,,,,,,,,,
A9643,,PENNY,ANG,13/01/2006,,,,S7509643G,,22/03/1975,,,,,,92717281,,,,,,,,,,,,,,
A9679,,DANAPALAN,AR,05/11/2006,,,,S2639679D,,29/07/1963,,,Malaysian,,Business,90172397,,,,,,,,,,,,,,
A9687,Mr.,Alramui,Aliff,07/02/2021,,,,,,07/01/1993,,,S'POREAN,,Engineer,81809687,,,,,,,,,,,,,,
A9727,,Cauoi,AW,18/12/2006,,,,S1699727G,,29/10/1965,,,Singaporean,,,91559978,,,,,,,,,,,,,,
A9738G,Ms.,AMACINA,ASMSUDIN,20/05/2021,,,,S9539738G,,,,,,,,,,,,,,,,,,,,,,
A9744,Mr.,Anuar,Ahwad,25/01/2021,,,,S1735366G,,10/09/1966,,,Singaporean,,Grab driver,98509744,,,,,,,,,,,,,,
A9748,,Anna,Jeffvey,16/11/2020,,,,,,22/11/1976,,,Singaporean,,,97459748,96854767,,,,,,,,,,,,,
A9772,Mr.,Aaron,Tom,12/04/2017,,,,,,,,,S'POREAN,,,96699772,,,,,,,,,,,,,,
A9772,Ms.,canol,Tan,12/04/2017,,,,,,,,,S'POREAN,,,97261324,,,,,,,,,,,,,,
A9778C,Ms.,Ashanifa,,,,,,,,,,,,,,85764821,,,,,,,,,,,,,,
A9835,,Alimah Binfi,Shariff,26/05/2007,,,,,,,,,Singaporean,,home maker,,6839835,,,,,,,,,,,,,
A9888,Mr.,HENDRICK,ANG,06/08/2005,,,,S14698880,,04/09/1961,,,S'POREAN,,Engineer,96396771,,,,,,,,,,,,,,
A9928,,SATCIA,SADON,,,,,,,,,,,,,92707847,,,,,,,,,,,,,,
A9931D,,Ashley,Aluin,09/06/2017,,,,S8219931D,,,,,,,,98265264,,,,,,,,,,,,,,
A9950,Ms.,ADRIANI,WINOTO,20/06/2009,,,,,,26/03/1966,,,AUSTRALIAN,,,83889950,,,,,,,,,,,,,,
A9952,Ms.,Anika,Ropez,22/07/2015,,,,G61445404,,20/11/1976,,,Filipino,,Teacher,91549952,,,,,,,,,,,,,,
A9960,,Afaw ,Chong,05/03/2015,,,,S2698662A,,,,,,,,92719960,,,,,,,,,,,,,,
A9967,Mr.,Ang Thian Sang,Authony,12/06/2005,,,,S1109967Z,,,,,,,,96195071,,,,,,,,,,,,,,
B0059I,Mr.,BRIAN,Lim,11/08/2002,,,,S7870059I,,,,,,,,86069188,91015551,,,,,,,,,,,,,
B0102,Ms.,BNTRIS,INEVLSN,20/12/2021,,,,S96271570,,11/11/1996,,,S'POREAN,,,91450102,93908894,,,,,,,,,,,,,
B0100,Ms.,BESSION,,05/08/2006,,,,S2720110E,,27/11/1948,,,,,,98351034,,,,,,,,,,,,,,
B0126B,Mrs.,Belinda,Chang,01/12/2021,,,,S7010126B,,27/03/1970,,,,,,94364227,,,,,,,,,,,,,,
B0150,,BALACHANDRAN P,,15/09/2013,,,,F8780150,,23/05/1983,,,,,,93532502,,,,,,,,,,,,,,
B0261,Mr.,BEE PHENG,SHBNG,05/06/2007,,,,S7200261E,,06/01/1992,,,Singaporean,,ASST MANAGER,97850186,,,,,,,,,,,,,,
B0379,,SIMON,BRIOHT,21/09/2013,,,,G5810379P,,11/04/1972,,,CANADA,,EDUCATOR,81575375,,,,,,,,,,,,,,
B0452,,BOON KAN ,SEUS,17/11/2011,,,,S71004522,,10/01/1971,,,S'POREAN,,LOGISTICS,81888451,,,,,,,,,,,,,,
B0509,Mr.,ALEX,BRUNEN,01/03/2006,,,,S2730590A,,25/02/1962,,,German,,consultant,90096453,68944778,,,,,,,,,,,,,
B0543B,,Sqiqlee Bin Abd,Manan,19/12/2021,,,,S1680543B,,13/03/1864,,,Singaporean,,project manager,96817208,97882361,,,,,,,,,,,,,
B0607B,,balbir,SINGH,29/03/2014,,,,S2180607B,,29/03/2014,,,Singaporean,,manager,96710691,,,,,,,,,,,,,,
B0611,,Brn lqef,Gcj,30/03/2023,,,,,,15/03/1975,,,,,,97706115,,,,,,,,,,,,,,
B0726D,Mr.,EFREN BANZOH,HUSSAND,28/07/2013,,,,S2722370D,,,,,Filipino,,,,68923575,,,,,,,,,,,,,
B0726D,Mrs.,Joyu ,Banzon(wife),28/07/2013,,,,S2730726D,,03/11/1962,,,Filipino,,,91821627,68923575,,,,,,,,,,,,,
B0726D,Ms.,Banzon Puilaine,Mane(doughter),28/07/2013,,,,S9073930A,,06/09/1990,,,Filipino,,,97511891,,,,,,,,,,,,,,
B0844,Ms.,SRINATIN,BOIMAN,18/03/2005,,,,K690844,,24/11/1976,,,INDONESIAN,,,67344570,,,,,,,,,,,,,,
B0858,Ms.,BERNICE,CHOW,24/01/2023,,,,S140858E,,13/12/1960,,,S'POREAN,,,96804561,96804561,,,,,,,,,,,,,
B0869,Ms.,Sheila,Boudevile,25/02/2006,,,,S2660869D,,04/10/1964,,,,,,97323177,,,,,,,,,,,,,,
B0902,Mrs.,Beverly,Popescu,13/05/2012,,,,,,17/10/1974,,,canadian,,teacher,82230902,,,,,,,,,,,,,,
B0986I,Mr.,STEVEN,BROWN(wife is malay Hilwah),14/09/2014,,,,S78609861,,11/01/1978,,,UK,,Engineer,90239158,,,,,,,,,,,,,,
B1303,Mr.,Frazex,Bochanan,24/10/2011,,,,G5101303X,,08/06/1982,,,Scottish,,project manager,97768411,,,,,,,,,,,,,,
B1884,,Alicia,Blackwell,27/03/2006,,,,S2601884F,,18/04/1963,,,Australian,,,81260399,,,,,,,,,,,,,,
B20819,,Timothy ,Bng,12/08/2022,,,,S8742081G,,29/12/1987,,,SG,,,82338584,91250411,,,,,,,,,,,,,
B2088K,Mrs.,BGDIL,NORWOOD,20/05/2019,,,,G6232088K,,23/03/1971,,,NORWEGIAN,,IT MANAGER,91881451,91881451,,,,,,,,,,,,,
B2138,Mr.,BWENE,NG,10/05/2022,,,,,,,,,,,,87692138,,,,,,,,,,,,,,
B2242E,,Kamal Bin,Masod,23/02/2019,,,,S0002242Z,,21/02/1954,,,S'POREAN,,,97572034,,,,,,,,,,,,,,
B2372A,Ms.,NURFILZAH IZZATI BINTE,NOORDIN,19/06/2022,,,,S9322372A,,01/07/1993,,,Singaporean,,SENIOR CUSTOMER SERVIE,87509357,,,,,,,,,,,,,,
B2884,Ms.,Michelle,Beck,30/03/2006,,,,,,09/02/1960,,,USA,,,97902884,,,,,,,,,,,,,,
b22309,Mr.,Leila,Bashiry,24/10/2004,,,,,,23/09/1974,,,Australian,,chemist,63104754,68692181,,,,,,,,,,,,,
B2324,Ms.,Sopha,Bustamante,16/01/2021,,,,S9575237C,,16/01/1995,,,,,Teacher,87832324,,,,,,,,,,,,,,
B2377C,,ONG HUI,BEE,07/11/2013,,,,S7202377C,,24/01/1972,,,S'POREAN,,accounts,98253416,,,,,,,,,,,,,,
B2463,,Rila Sari Bte ,Rumli,14/03/2023,,,,,,26/10/1993,,,Singaporean,,house wife,87552463,,,,,,,,,,,,,,
B2585,Mr.,Alan,Boon,23/05/2005,,,,S7032585C,,30/09/1970,,,Singaporean,,consultant,98418608,67348883,68322631,,,,,,,,,,,,
B2660B,Ms.,Bellu,,03/04/2022,,,,S8422660B,,27/08/1984,,,,,HR,81822254,,,,,,,,,,,,,,
B2843,,CHIA BOON,LONG,03/12/2021,,,,S7114687A,,13/04/1971,,,Singaporean,,sales,98182843,,,,,,,,,,,,,,
B2493,Ms.,B Gambell ,(I Poge),31/10/2009,,,,B10108261,,03/02/1972,,,Canadian,,Teacher,90012893,63633407,63668576,,,,,,,,,,,,
B2877,Mrs.,MONICA,BRUNEN,29/09/2004,,,,F5622897R,,15/11/1966,,,GERMAN,,,68944778,97983547,,,,,,,,,,,,,
B2921,,Lena,Bodewein,12/02/2022,,,,G3752927V,,,,,,,,96398707,,,,,,,,,,,,,,
B3028T,Mr.,BRIAN CLATTON,PALMER,,,,,G3253028T,,30/09/1985,,,USA,,BANKER,91804625,,,,,,,,,,,,,,
B3187,,BELL,BUKAS,06/06/2009,,,,S7763187I,,07/07/1977,,,Filipino,,INTERIOR DESIGNER,91915572,,,,,,,,,,,,,,
B3232,Mr.,Ronald,Baracinas,23/11/2011,,,,65153232K,,07/04/1979,,,Filipino,,Engineer,97548806,,,,,,,,,,,,,,
B3264L,,Ann,Barrax,,,,,G6233264L,,17/07/1983,,,Filipino,,QA,,91389750,,,,,,,,,,,,,
B3301,Ms.,MANINDER,KRISHNAN,05/12/2011,,,,S7467468B,,,,,INDIAN,,,97583322,,,,,,,,,,,,,,
B3301,Mr.,BANCILHON,RENAUD,24/09/2011,,,,09PV53301,,20/04/1978,,,FRENCH,,SALES,83660102,,,,,,,,,,,,,,
B3304,Mrs.,Bay Lee hoon,May,14/04/2005,,,,S15533044,,24/04/1962,,,S'POREAN,,,63100961,97712113,,,,,,,,,,,,,
B3357,,TIENA,BUANG,30/10/2020,,,,,,10/12/1984,,,Singaporean,,,93283357,,,,,,,,,,,,,,
B3410,,BERNICE,CHIA,01/02/2018,,,,S911B287G,,,,,,,,98343410,,,,,,,,,,,,,,
B3484,,Bob,Johnson,28/09/2010,,,,,,21/12/1947,,,American,,ADMIN,94653484,,,,,,,,,,,,,,
B3619C,,Farahneez Binte, A.Hamid,24/07/2014,,,,S9033619C,,11/09/1990,,,Singaporean,,assistant station manager,81892403,,,,,,,,,,,,,,
B3649,,Josie,Banij,14/02/2007,,,,S72636491,,04/06/2007,,,Filipino,,house wife,90033532,65660122,,,,,,,,,,,,,
B3812,,Billy,GL,25/03/2014,,,,S1394602G,,,,,,,,97293812,,,,,,,,,,,,,,
B3889A,Mrs.,Zakia,Bann,03/09/2021,,,,S7703898A,,12/02/1977,,,Singaporean,,Teacher,92363764,,,,,,,,,,,,,,
B3918,Mr.,Simon,Bay,09/07/2004,,,,S1573918C,,27/03/1970,,,S'POREAN,,marketing,97371171,,,,,,,,,,,,,,
B4050,,BELINDA,ROBINSON,24/09/2007,,,,G5884050K,,02/05/1975,,,,,Teacher,92258032,64054957,,,,,,,,,,,,,
B4051G,,BOO SEA,YANG,08/05/2017,,,,S8014051G,,18/05/1980,,,Singaporean,,consultant,94528071,,,,,,,,,,,,,,
B4073,Ms.,BERNADETIE,ALTAVAS,27/08/2011,,,,G5825681T,,,,,Filipino,,,93394073,,,,,,,,,,,,,,
B4074,,Jennelyn,Bennett,02/04/2014,,,,,,21/06/1981,,,Filipino,,,83484074,,,,,,,,,,,,,,
B4077A,Ms.,Nur Binti,Onan,05/05/2022,,,,S9204077A,,23/01/1992,,,Singaporean,,Teacher,82576193,,,,,,,,,,,,,,
B4268,Ms.,Novdiganna,Bm Isa,07/12/2022,,,,S86153974,,09/06/1986,,,Singaporean,,nurse,92224268,,,,,,,,,,,,,,
B4355,,Tang Sow,Boon,05/07/2017,,,,,,02/12/1975,,,Singaporean,,self-enpolyed,94355734,,,,,,,,,,,,,,
B4405,Mrs.,Euuile,Boh,12/09/2004,,,,S75044502,,08/02/1975,,,S'POREAN,,,96878507,,,,,,,,,,,,,,
B4451F,,Brandon Yeo Wen,Jie,14/05/2021,,,,S9324451F,,29/06/1993,,,Singaporean,,analyst,88783509,,,,,,,,,,,,,,
B4553,Mr.,BENSAMIN,BACMORIS,04/04/2007,,,,S7064553,,06/03/2007,,,,,,91044202,,,,,,,,,,,,,,
B4576I,Ms.,EVEUYN,BRENCE,10/06/2022,,,,S7774576I,,14/04/1977,,,SWISS,,manager,91701947,,,,,,,,,,,,,,
B4633,Mr.,Boo Chong,Han,02/08/2007,,,,S7034633H,,28/09/1970,,,S'POREAN,,,98522186,,,,,,,,,,,,,,
B4691,Ms.,Vanessa ,Ballesteros,,,,,,,02/10/1983,,,American,,TV Producer,90354691,,,,,,,,,,,,,,
B4729,,Bernad,Lim ,13/10/2013,,,,,,,,,,,,86864729,,,,,,,,,,,,,,
B4819G,,Betfy,Chua ,09/08/2022,,,,S1364919G,,,,,,,,93686327,,,,,,,,,,,,,,
B5032L,,SHABRI,BALDD,09/04/2018,,,,G3175032L,,14/07/1981,,,ITALIAN,,house wife,98077493,,,,,,,,,,,,,,
B5119,Ms.,Navaini,Bakri,13/09/2019,,,,,,,,,,,,97865437,,,,,,,,,,,,,,
B5265L,,Babu,Thong,14/06/2013,,,,G6075265L,,,,,,,,92312141,,,,,,,,,,,,,,
B5315,, RAJA,KUNNAMY,,,,,Z5405315,,04/05/1982,,,INDIAN,,,90124455,,,,,,,,,,,,,,
B5336,Ms.,Bseran,Bebc,27/05/2016,,,,,,,,,,,,94565643,,,,,,,,,,,,,,
B5548,Mr.,,Beh,23.10.2004,,,,11155481J,,,,,SG,,,93868713,,,,,,,,,,,,,,
B5591A,,B.Sivapreveena,,16/04/2022,,,,,,,,,siporean,,nurse,93375591,,,,,,,,,,,,,,
B5734,Mrs.,Bernice Jacob,Heusley,06/03/2010,,,,S4925734H,,08/08/1969,,,Singaporean,,,93859945,,,,,,,,,,,,,,
B5741,,FIONA,BARR ,,,,,,,,,,,,,95315741,,,,,,,,,,,,,,
B5747,,Veronica,Boudviue,23/03/2018,,,,B5747,,,,,,,,96792129,,,,,,,,,,,,,,
B5791,,GRACE,BALDOEA,13/12/2020,,,,,,,,,,,,97285791,,,,,,,,,,,,,,
B5844,,SHULG,Bolakrishnan,26/12.2017,,,,,,,,,,,,90215844,,,,,,,,,,,,,,
B5876,,Ben,,04/02/2007,,,,S7435876D,,13/04/1974,,,S'POREAN,,it manager,,,,,,,,,,,,,,,
B5946D,Mr.,Baskaran,,21/05/2021,,,,S7815946D,,03/06/1978,,,S'POREAN,,,92987601,,,,,,,,,,,,,,
B6238U,Ms.,,,03/11/2021,,,,G5116238U,,11/10/1984,,,Filipino,,phone banker,87428098,,,,,,,,,,,,,,
B5985,,Hann,Boon,,,,,S1735985A,,21/07/1966,,,Singaporean,,,46155996,64692910,,,,,,,,,,,,,
B6062,,SAPTARSHI,BAASV,16/02/2022,,,,S7386062H,,10/12/1973,,,,,,90283437,,,,,,,,,,,,,,
B6285,Mr.,JASON,BOON,04/06/2006,,,,F1866285W,,,,,MACAYSIAN,,,91885115,,,,,,,,,,,,,,
B6305A,Ms.,Lon Wai,Bin,28/02/2023,,,,S8906305A,,20/02/1989,,,Singaporean,,executive,81989781,,,,,,,,,,,,,,
B6323D,Mr.,BONNIE PUNNOOSE,PALLATHARA,29/06/2018,,,,S8066323D,,,,,India,,,94576165,,,,,,,,,,,,,,
B6323,Mr.,Benny Lim Meng Hwee,,13/01/2022,,,,S8103582B,,,,,,,,91176323,,,,,,,,,,,,,,
B6323,Ms.,Howw Xuan Xuan,,13/01/2022,,,,S8133845J,,,,,,,,91176323,,,,,,,,,,,,,,
B6323D,Mr.,KOLUTHARA ANTONY,JISHA,29/06/2018,,,,S80668032,,12/06/1980,,,India,,manager,81689175,,,,,,,,,,,,,,
B6783,,LIANA,BARERCHE,08/05/2005,,,,S7726783B,,19/09/1977,,,S'POREAN,,house wife,97370879,,,,,,,,,,,,,,
M2320,,MAZNAH,B.WAHID,08/05/2005,,,,S2112320Z,,10/10/1944,,,S'POREAN,,house wife,91124116,63683666,,,,,,,,,,,,,
B6827,Ms.,MARSILP BINTE,OSMAN,31/08/2021,,,,S8946827B,,18/12/1989,,,S'POREAN,,PERSON OFFICER,91699742,,,,,,,,,,,,,,
B6886G,Ms.,Mahane Biue,Yusoff,22/11/2022,,,,S8716886G,,07/06/1987,,,S'POREAN,,Teacher,97834824,,,,,,,,,,,,,,
B6893,,bILAL,NOORGAT,11/03/2018,,,,A04044915,,16/08/1987,,,,,,82876893,,,,,,,,,,,,,,
B6952,,,,30/07/2013,,,,S6848514B,,27/12/1968,,,S'POREAN,,,97796852,,,,,,,,,,,,,,
B7012,Mr.,BENNY  ,CHUG,01/06/2012,,,,,,14/07/1977,,,S'POREAN,,,98777012,,,,,,,,,,,,,,
B7012,Ms.,Sandra,Tan,01/06/2012,,,,,,,,,S'POREAN,,HR Manager,98777012,,,,,,,,,,,,,,
B7109,,BERTRAND,,,,,,,,,,,,,,90107109,,,,,,,,,,,,,,
B7277,,Davrd BAL,Eve,,,,,,,,,,,,,98503217,,,,,,,,,,,,,,
B7372,,Yoshiko,Owuta,05/03/2011,,,,,,,,,visiting,,,96798119,,,,,,,,,,,,,,
B7372,Mr.,BRUCE MCLEAN,,03/03/2011,,,,F557372X,,,,,British,,,96798119,,,,,,,,,,,,,,
B7415,,Bngan,Tae,18/11/2021,,,,,,,,,,,,97977415,,,,,,,,,,,,,,
B7560G,Mr.,Banedict,Qei,28/06/2021,,,,S8527560G,,06/09/1985,,,S'POREAN,,,97871140,,,,,,,,,,,,,,
B7862,Ms.,Budyet,chug,12/08/2021,,,,S8927872D,,,,,,,,90267862,,,,,,,,,,,,,,
B7869,Mr.,DAUCD,BEEVORS,04/02/2007,,,,S2717869C,,21/09/1959,,,British,,,97988000,,,,,,,,,,,,,,
B7992R,,BETRAN,ANGCLO,28/11/2013,,,,G5147992R,,,,,,,,81210510,,,,,,,,,,,,,,
B8794,Ms.,Bay Mui Kan,Karen,19/08/2004,,,,S1568194B,,12/02/1962,,,S'POREAN,,Teacher,67629618,89002891,,,,,,,,,,,,,
B8507,Ms.,TRINA,BONG,13/03/2011,,,,S8628507Z,,06/10/1986,,,Singaporean,,EXCUTIVE,92713212,,,,,,,,,,,,,,
B8831E,Ms.,Balwinna,,,,,,S8338831E,,23/11/1983,,,Singaporean,,,93385347,,,,,,,,,,,,,,
B8850,,SOMA,BARRIOS,08/03/2012,,,,,,09/02/1976,,,VENEZUELCN,,Business,91708850,,,,,,,,,,,,,,
B8860,Mr.,RAVI ,BHATNAGAR,03/10/2004,,,,G5688860N,,22/04/2006,,,USA,,,67691143,97388117,,,,,,,,,,,,,
B8975,Mr.,Brad,Eord,26/11/2014,,,,,,,,,,,,81118975,,,,,,,,,,,,,,
B8998E,Ms.,Mei,Bickham,06/02/2022,,,,S9738998E,,01/11/1997,,,Singaporean,,,95884620,,,,,,,,,,,,,,
B9026,Mrs.,BIPASHA,DOWERAH,27/04/2021,,,,,,,,,India,,,90265636,,,,,,,,,,,,,,
B9118B,,BEN,,03/05/2022,,,,S8539118B,,,,,,,,97258702,,,,,,,,,,,,,,
B9120,Ms.,Boon Peck,Chi,12/07/2004,,,,S7629120I,,12/09/1976,,,S'POREAN,,Teacher,91516559,,,,,,,,,,,,,,
B9142D,Mr.,NORKARMAN ,BIN,03/08/2021,,,,K9509142D,,09/12/1982,,,Singaporean,,IT ENGINEER,91826524,,,,,,,,,,,,,,
B9311,Mrs.,BEE PHENG,Eefeng,05/06/2007,,,,S7249311G,,26/12/1972,,,Singaporean,,,98180231,,,,,,,,,,,,,,
B9321,Ms.,Diona,Bey,24/06/2014,,,,S84293215,,08/10/1984,,,Singaporean,,,91157979,,,,,,,,,,,,,,
B9392I,,Ong Chin,Boon,16/03/2022,,,,S8809392I,,16/03/1988,,,Singaporean,,TCM physician,91703342,,,,,,,,,,,,,,
B9431,Mrs.,Louria,Bella,,,,,S8440020C,,07/12/1984,,,SG,,,81289431,81282474,,,,,,,,,,,,,
B9500,,Bhuvi,Sridbaran,29/01/2023,,,,,,,,,Singaporean,,IT,91879500,,,,,,,,,,,,,,
B9531B,Mr.,Chia Ren,Bin,07/09/2021,,,,S9139531B,,30/10/1991,,,Singaporean,,Engineer,91529298,81988212,,,,,,,,,,,,,
B9580,Mrs.,THERESA,BARLER,24/06/2007,,,,G5669580Q,,16/08/1971,,,India,,house wife,91142611,,,,,,,,,,,,,,
B6007,,ANDREW,BARKER,23/06/2007,,,,,,22/06/1955,,,BRITISH,,,92306007,,,,,,,,,,,,,,
B9662,Ms.,NUR AMIRA BINTE AUNIR ,HAMEAH,04/06/2022,,,,,,06/05/1992,,,Singaporean,,DEVOPS JUNIOR ANALYST,96429662,,,,,,,,,,,,,,
B9833,Mr.,VELLAVAN SN BALA ,KRISHNA,14/07/2004,,,,S8139833Z,,10/12/1981,,,Singaporean,,UNEMPLOSED,96270684,67627614,,,,,,,,,,,,,
B9862,Mr.,VELMURUGAN SIO BALA,KRISHNA,02/04/2006,,,,S7819862A,,03/07/1978,,,Singaporean,,Teacher,92742336,,,,,,,,,,,,,,
C0014,Ms.,Evelyn,Chia,06/09/2005,,,,S7240014C,,28/10/1972,,,S'POREAN,,house wife,94881388,,,,,,,,,,,,,,
C0023,Ms.,Chacha,,06/11/2006,,,,N280023,,13/03/1988,,,Indonesian,,student,94220003,64690411,,,,,,,,,,,,,
C0033,,Chermaine,Tay,06/02/2020,,,,,,,,,,,,98290033,,,,,,,,,,,,,,
C0158E,,CHEOW YU JUN,NICOLECHAN,11/11/2021,,,,S9510158E,,,,,,,,97368264,92316973,,,,,,,,,,,,,
C0183,Ms.,Carmel,Cheng,,,,,,,12/12/1996,,,SGP,,CIVIL SERVANT,87010183,,,,,,,,,,,,,,
C0320B,Ms.,Chloe,Chah,,,,,S9146320B,,21/12/1991,,,Singaporean,,,93657326,,,,,,,,,,,,,,
C0369,,Christina,,29/03/2017,,,,S7338284,,30/10/1973,,,S'POREAN,,,86830369,,,,,,,,,,,,,,
C0044,Mr.,CHEOW SHIH HOW,DAREN,16/04/2005,,,,S7910044G,,26/03/1979,,,S'POREAN,,,63149078,97999105,67682747,,,,,,,,,,,,
C0046,Mrs.,Yan,Choo,19/03/2005,,,,S2120046H,,,,,S'POREAN,,,90938124,,,,,,,,,,,,,,
C0054,Ms.,CHAM ENG HAN,,12/01/2011,,,,S7200054D,,01/01/1972,,,,,SALES,96786681,,,,,,,,,,,,,,
C0069,Ms.,ELAINE,CHAN,08/05/2005,,,,A12010069,,20/04/1977,,,MACAYSIAN,,,92710069,,,,,,,,,,,,,,
C0137K,Ms.,Lee,Jinyounyy,13/04/2015,,,,,,,,,korean,,student,91961129,,,,,,,,,,,,,,
C0137K,,Cho Mim Hye,,13/02/2015,,,,G5290137K,,23/10/1973,,,korean,,house wife,86878577,,,,,,,,,,,,,,
C0170I,,Cou Jing Ting Valene,,29/09/2012,,,,S8527776F,,29/09/2012,,,S'POREAN,,self-enpolyed,98898585,,,,,,,,,,,,,,
C0192,Ms.,Cheong Meoh,Ching,11/03/2006,,,,S2510192H,,,,,Malaysian,,,96396820,,,,,,,,,,,,,,
C0203,Ms.,DENISE,CHEW,16/09/2004,,,,S7110203C,,12/03/2007,,,Singaporean,,YOGA TEACHER,64682578,97958408,,,,,,,,,,,,,
C0205H,,Chnstina,Lyl,10/02/2021,,,,S7930205H,,02/10/1979,,,Sporem,,,90087370,,,,,,,,,,,,,,
C0214,Mrs.,Jo Ann Marie, Chan,01/11/2005,,,,S7430214I,,12/08/1974,,,S'POREAN,,,97452557,63102747,62368286,,,,,,,,,,,,
C0222,,ENOY,CHIN,17/12/2008,,,,S2600222B,,26/02/2005,,,,,,98535344,,,,,,,,,,,,,,
C0224C,Mr.,CHAN HOE,SUNY,26/12/2021,,,,S9800224C,,07/01/1998,,,Singaporean,,,86127425,,,,,,,,,,,,,,
C0228,Mrs.,ANN,CHEN,27/05/2005,,,,A12910228,,04/10/1977,,,Malaysian,,,,,,,,,,,,,,,,,
C0269,Ms.,CLAIIC,TANY,31/05/2019,,,,S95803791A,,15/08/1993,,,S'POREAN,,,91710269,,,,,,,,,,,,,,
C0340,Ms.,Cano Hyn,Cheng,15/12/2004,,,,S7920340H,,,,,,,,98436137,,,,,,,,,,,,,,
C03414,Mr.,Chen Wei,Yonh,03/03/2022,,,,S8310341U,,,,,,,,83117632,,,,,,,,,,,,,,
C0369,,Christina,,,,,,S7338242,,30/10/1973,,,S'POREAN,,,86830369,,,,,,,,,,,,,,
C04014,,Cui,Ling,29/12/2010,,,,,,25/10/1973,,,chinese,,,83930415,,,,,,,,,,,,,,
C0426,Mr.,Cheok Leong,Seng,27/09/2004,,,,S7030426J,,15/09/1970,,,S'POREAN,,HR ADMIN EXCE,89299514,,,,,,,,,,,,,,
C0447,Ms.,Michelle,Chan,06/08/2010,,,,S8400447B,,02/06/1984,,,Singaporean,,,90900094,,,,,,,,,,,,,,
C0459,Ms.,Cheralyn,Chen,01/10/2006,,,,S7504591C,,16/04/1975,,,Singaporean,,manager,94883642,,,,,,,,,,,,,,
C0475J,,Carolyn,Chna,12/07/2021,,,,S8910475J,,07/03/1989,,,Singaporean,,Marketing,91080696,,,,,,,,,,,,,,
C0514,,CHEW WEE,DA,21/11/2008,,,,S7920514A,,18/07/1979,,,Singaporean,,COACH,98739745,,,,,,,,,,,,,,
C0537,Ms.,OLIVIA,CHANG,10/07/2004,,,,S7530537J,,10/10/1975,,,Singaporean,,,94598443,,,,,,,,,,,,,,
C0549,Ms.,Adeline,Chaw,21/01/2006,,,,S7530549D,,10/10/1975,,,Singaporean,,banker,98316130,,,,,,,,,,,,,,
C0557I,Ms.,CLARA,ANG,03/06/2022,,,,S7700557I,,09/11/1977,,,S'POREAN,,sales executive,86680484,,,,,,,,,,,,,,
C0590,Mr.,CHEONG CHENG,DARYL,31/01/2007,,,,S8400590H,,12/01/1984,,,Singaporean,,student,97526178,,,,,,,,,,,,,,
C0604,Ms.,WENDY,CHOO,26/11/2005,,,,S8070604I,,16/05/1980,,,Indonesian,,ART DIRECTOR,91298189,,,,,,,,,,,,,,
C0648B,,Mel Bsa ,Cheng,30/01/2013,,,,S1300648B,,02/11/1958,,,Singaporean,,,97849229,,,,,,,,,,,,,,
C0653,Ms.,Lynn Chva,Yvan Yvan,,,,,S81154972,,,,,,,,94740653,,,,,,,,,,,,,,
C0670,Mr.,CHUA HOCK,LEONG,21/12/2004,,,,S68006704,,12/06/1968,,,S'POREAN,,,68613512,97689178,,,,,,,,,,,,,
C0736,Mr.,Nicholas Chay Weng Tat,,23/07/2004,,,,S7510756F,,11/04/1975,,,S'POREAN,,it consultant,90222449,,,,,,,,,,,,,,
C0748,Mrs.,Chia,Qcana,12/06/2009,,,,S1420748A,,02/04/1960,,,S'POREAN,,home maker,91592686,68772007,,,,,,,,,,,,,
C0758,,Daniel,Chew,26/08/2006,,,,S7920758F,,17/07/1979,,,singaporean,,Teacher,96875610,,,,,,,,,,,,,,
C0763,Mr.,CHUA YIH,JIUN,24/09/2005,,,,S7010763E,,01/04/1970,,,Spore ,,Designer,97975998,,,,,,,,,,,,,,
C0791,Mr.,VERNON,Chua ,14/07/2009,,,,S7300791G,,13/01/1973,,,Singaporean,,Designer,98423373,,,,,,,,,,,,,,
C0795,,CHEW SIEW,LENG,05/05/2012,,,,,,14/03/1974,,,Singaporean,,,84680795,,,,,,,,,,,,,,
C0802,Ms.,CHUA SHUAN,KWEE,29/01/2005,,,,S7210802G,,,,,,,,97568278,,,,,,,,,,,,,,
C0819,Mr.,AEREK ,CHANG,27/08/2005,,,,S7530819A,,,,,,,,91123007,,,,,,,,,,,,,,
C0819,Ms.,CINELY ,TAN,13/08/2005,,,,S7912658F,,27/04/1979,,,Singaporean,,,92991691,,,,,,,,,,,,,,
C0834,Mr.,Keun ,Chne,24/05/2009,,,,S8210834C,,13/04/1982,,,S'POREAN,,,96779867,,,,,,,,,,,,,,
C0848,,Chee Wei,,18/12/2014,,,,S1771605J,,29/07/1966,,,S'pone,,,96510848,,,,,,,,,,,,,,
C0874,,CHONG SOON FEI VIETORIA,,22/05/2009,,,,S7960874B,,29/09/1979,,,,,,96977496,,,,,,,,,,,,,,
C0882D,Ms.,CHEN,,22/03/2023,,,,S8830882D,,20/08/1988,,,S'POREAN,,,8876-337,,,,,,,,,,,,,,
C0883,Ms.,CHIEU H FOO,,23/02/2007,,,,S7420883E,,07/07/1974,,,,,,,67624881,,,,,,,,,,,,,
C0889I,,CHAN MAN NVLC,,26/03/2023,,,,S8570889I,,04/05/1985,,,Singaporean,,,96656964,,,,,,,,,,,,,,
C0906C,Ms.,JESSICA CHIA,,19/10/2012,,,,S7830906G,,19/10/1978,,,SG,,OPS MANAGER,98357295,,,,,,,,,,,,(HASBAND JACK),,
C0961D,Mr.,LEE BOOIY KIAT,CLARENCE,07/06/2013,,,,S7720951D,,29/07/1977,,,Singaporean,,GENERAL MGR,92972686,,,,,,,,,,,,,,
C0951H,,INY,CHANG,05/09/2012,,,,,,04/05/1954,,,S'POREAN,,house wife,81128633,,,,,,,,,,,,,,
C0951H,,Peter,Wong,05/09/2012,,,,,,13/11/1952,,,S'POREAN,,saler,90058339,,,,,,,,,,,,,,
C0976,,Bethy ,lah,12/04/2012,,,,S1835713E,,15/06/1951,,,S'pone,,accounts,98892189,68967984,,,,,,,,,,,,,
C0976,Mr.,JOSEPH,CHAN,12/04/2012,,,,S0150876D,,10/02/1952,,,S'POREAN,,,96390659,,,,,,,,,,,,,,
C1028D,,CHENKIM,SIANG,17/05/2022,,,,S1321028D,,,,,,,,,97538580,,,,,,,,,,,,,
C1051,,KCIN,CHEW,,,,,,,,,,Singaporean,,,81391051,,,,,,,,,,,,,,
C1065,,CHEE FEI,,07/10/2020,,,,,,11/04/1985,,,SG,,,96211065,,,,,,,,,,,,,,
C1073,,HO WEI COONS,,12/01/2015,,,,,,,,,,,,96301073,,,,,,,,,,,,,,
C1076,Mrs.,JOSEPHINE,CHCAHO,13/05/2006,,,,S6901076H,,10/06/1969,,,,,HR Manager,97441228,64652552,,,,,,,,,,,,,
C1111,Ms.,Joyce,Chua ,06/07/2008,,,,S7111111C,,01/04/1971,,,SG,,mkg asst,91095035,,,,,,,,,,,,,,
C1142,,Canol,,10/02/2007,,,,S7721142E,,,,,,,,90010060,,,,,,,,,,,,,,
C1164,Ms.,Chiu Jin Poin,Kvishn,19/05/2012,,,,S8711164D,,28/04/1987,,,SG,,childcare teacher,81281596,,,,,,,,,,,,,,
C1194,Ms.,Chan Wen ci Winnle,,11/06/2012,,,,S7911194E,,17/04/1979,,,Singaporean,,,96784677,,,,,,,,,,,,,,
C1203C,,Choo Kwee Hoon,,11/02.2022,,,,S1851203CF,,26/11/1957,,,S'POREAN,,,96864172,,,,,,,,,,,,,,
C1211,Mrs.,CATHERINE ,CHANG,22/10/2007,,,,S7321211A,,15/06/1973,,,Singaporean,,,96947587,,,,,,,,,,,,,,
C1265,Mr.,CHEOK WEI SHIN,,14/02/2009,,,,S8771265F,,18/06/1987,,,Malaysian,,NSF,98572581,67666196,,,,,,,,,,,,,
C1268,Ms.,Pia Josephnke,Chang,01/07/2011,,,,S7511268H,,18/04/1975,,,Singaporean,,conservator,91187478,,,,,,,,,,,,,,
C1270,Mr.,Andrew ,Chua ,13/06/2008,,,,S7631270B,,04/10/1976,,,Singaporean,,,98456699,,,,,,,,,,,,,,
C0534,,Chan ,,11/06/2011,,,,S1150534I,,09/02/1955,,,S'POREAN,,manager,96376323,,,,,,,,,,,,,,
C1237,,Cassahdva,Tan,30/11/2022,,,,S9021237J,,15/06/1990,,,S'POREAN,,,90695497,,,,,,,,,,,,,,
C1271,,tteleu,Clow,05/01/2008,,,,S1741271Z,,09/11/1966,,,S'POREAN,,accountant,97617485,,,,,,,,,,,,,,
C1307,,Jenenny,Cheng,22/11/2022,,,,,,03/06/1997,,,Singaporean,,,98691307,83881414,,,,,,,,,,,,,
C1314,Ms.,CHERYC,Chua ,07/07/2004,,,,S7141314D,,15/11/1971,,,S'POREAN,,,68943898,93680236,,,,,,,,,,,,,
C1315E,Mr.,CHARLES,CHIN,21/04/2022,,,,S8221315E,,04/07/1982,,,Singaporean,,,98511539,,,,,,,,,,,,,,
C1328,,CHUA PUAY PUAY,CINDY,16/07/2007,,,,S7411328A,,16/04/1974,,,Singaporean,,house wife,62742149,,,,,,,,,,,,,,
C1338,Ms.,CHAY JING MEI,,20/11/2005,,,,S82713389,,25/12/1982,,,S'POREAN,,PRODUCTION PLANNER,98334869,,,,,,,,,,,,,,
C1340,Mr.,Chua Aeng Fe,,18/07/2004,,,,S1321340B,,22/11/1958,,,S'POREAN,,,,,,,,,,,,,,,,,
C1344,Mr.,Jay,Chan,24/07/2005,,,,S7421344H,,05/07/1974,,,S'POREAN,,,94509045,,,,,,,,,,,,,,
C1348,Mr.,GIBERT,CHIAM,25/04/2011,,,,S7201348D,,13/01/1972,,,Singaporean,,CIVIL SERVANT,98750200,,,,,,,,,,,,,,
C1345,Mrs.,Cuasay,Annabelle,27/07/2005,,,,S7461345I,,12/01/1974,,,Filipino,,nurse,90475807,,,,,,,,,,,,,,
C1382,Ms.,CALEADA,EGUZKINE,29/01/2005,,,,G5631382L,,14/11/1968,,,FRENCH,,ENGINEER,64661450,,,,,,,,,,,,,,
C1387,,Chven Lian,Shiong,20/08/2020,,,,,,04/09/1962,,,Singaporean,,home maker,98731387,,,,,,,,,,,,,,
C1400,Ms.,Chevawn,Chee,03/05/2005,,,,S7801400H,,08/06/1978,,,Singaporean,,trainer,96656004,,,,,,,,,,,,,,
C1409,,Vincent,Chan,22/09/2009,,,,S7211409D,,,,,,,,97201662,,,,,,,,,,,,,,
C1423J,,CHEONG,YITTYEC,29/10/2021,,,,S8581423J,,23/08/1985,,,Singaporean,,,81822334,,,,,,,,,,,,,,
C1437,,CHAN,YY,06/08/2005,,,,,,,,,Singaporean,,Engineer,97421437,,,,,,,,,,,,,,
C1463,Ms.,Jovy Chua Gay,Phong,23/07/2004,,,,S7611463C,,19/04/1976,,,Singaporean,,,81128852,,,,,,,,,,,,,,
C1468,Ms.,Pauline,Chong,27/12/2010,,,,S7931486B,,10/10/1979,,,S'POREAN,,house wife,98431582,,,,,,,,,,,,,,
C1522,,William,Chong,09/05/2005,,,,,,,,,,,,81882550,,,,,,,,,,,,,,
C1530H,,Clement,Low,14/08/2021,,,,S6981530H,,02/04/1969,,,SG,,,87998336,,,,,,,,,,,,,,
C1540E,Mr.,CHOONG SKOON,THAT,24/03/2019,,,,S7301540E,,12/01/1973,,,Singaporean,,,98481245,,,,,,,,,,,,,,
C1542,Mr.,CHEN,D,30/03/2013,,,,S7961542J,,,,,,,,81575860,,,,,,,,,,,,,,
C1585,Ms.,Jennifa,Cheung Choi Fung,21/05/2006,,,,S2591585B,,18/09/1964,,,Singaporean,,accounts,97278163,68629312,68616800,,,,,,,,,,,,
C1589,,NANCY,CHAN,24/09/2005,,,,S1381589E,,16/12/1959,,,Singaporean,,it,97383378,,,,,,,,,,,,,,
C1593,Mr.,Samuel,Chng,13/01/2007,,,,S1781593H,,09/08/1966,,,Singaporean,,hr professian,93696388,,,,,,,,,,,,,,
C1610,,CLEMENT,Chua ,08/08/2019,,,,,,,,,,,,90091010,,,,,,,,,,,,,,
C1611,Ms.,Annie,Chong,01/03/2005,,,,,,,,,Singaporean,,it manager,96711611,,,,,,,,,,,,,,
C1628,Mr.,Ching Teik,Weng,26/07/2008,,,,S7721628T,,01/08/1977,,,S'POREAN,,civil serce,98390146,,,,,,,,,,,,,,
C1656,,CHO  ,WON  ,28/07/2007,,,,,,,,,korea ,,,93391656,,,,,,,,,,,,,,
C1662,Ms.,Stephani,Chua ,14/11/2004,,,,S6931662Z,,09/09/1969,,,Singaporean,,HR Manager,96807420,,,,,,,,,,,,,,
C1671,,Chua Yen,Hua,31/10/2006,,,,S1241671G,,,,,,,,96639483,,,,,,,,,,,,,,
C1676,Ms.,Laura,Choon,31/05/2005,,,,S7901676D,,14/01/1979,,,Singaporean,,executive,97931394,,,,,,,,,,,,,,
C1689,,Mdm Chee,,17/09/2005,,,,,,,,,,,,96861689,,,,,,,,,,,,,,
C1691,Mr.,CHAN NUYK LIN,,17/07/2005,,,,S0141691Z,,27/05/1953,,,Singaporean,,,,,,,,,,,,,,,,,
C1707,Ms.,MADELAINE,CHAN,03/09/1954,,,,79061701J,,,,,S'POREAN,,SALER MANAGER,97871721,,,,,,,,,,,,,,
C1721S,,Alice,Chon ,20/01/2007,,,,,,,,,,,,,,,,,,,,,,,,,,
C1751,Mr.,midael,Chua ,06/11/2005,,,,S0891751E,,17/01/1953,,,S'POREAN,,,91523579,,,,,,,,,,,,,,
C1764H,,Chaw Bee,Chon,01/12/2018,,,,S18317641H,,26/12/1967,,,Singaporean,,,96210038,,,,,,,,,,,,,,
C1806,,MDM CHOY HENG,JUAN,02/04/2007,,,,S0211806H,,11/11/1950,,,Singaporean,,home maker,96932831,,,,,,,,,,,,,,
C1823,Ms.,CHOW,JUNE,15/10/2005,,,,S6921823G,,23/06/1969,,,Singaporean,,,96969499,,,,,,,,,,,,,,
C1825,Mr.,Chua Hong Da,Bnyan,25/02/2012,,,,S8711825H,,17/04/1987,,,Singaporean,,Teacher,91173862,91173862,,,,,,,,,,,,,
C1825,Ms.,Sevene Liew Yu Wei,,25/02/2012,,,,S8935222C,,05/10/1989,,,Singaporean,,student,98715733,,,,,,,,,,,,,,
C1835,Ms.,Chang,Shuwing,08/12/2010,,,,S8541835A,,19/12/1985,,,SG,,,91446034,,,,,,,,,,,,,,
C1845,Mr.,EDWIN,CHAN,28/05/2005,,,,S7241845I,,10/11/1972,,,S'POREAN,,SALER,98182623,,,,,,,,,,,,,,
C1860,Ms.,KELLY,CHAN,21/10/2004,,,,S7111860F,,18/04/1971,,,S'POREAN,,Teacher,67653961,,,,,,,,,,,,,,
C1861,Mr.,Sam ,Clciong,25/09/2004,,,,S1701861B,,07/10/1965,,,S'POREAN,,director,97958535,,,,,,,,,,,,,,
C1878,,Chia Su Anne,,02/09/2005,,,,S7211878B,,14/04/1972,,,Singaporean,,,90041364,,,,,,,,,,,,,,
C1882J,Mr.,Chang Chee,Png,23/07/2022,,,,S7211882J,,07/04/1972,,,SG,,,84445353,,,,,,,,,,,,,,
C1886,Mr.,Matt hew,Chua ,12.09.2016,,,,S78169292,,09/06/1978,,,Singaporean,,manager,97961886,,,,,,,,,,,,,,
C1897,,Chai Chean,Ping,24/01/2006,,,,S7801897F,,17/01/1978,,,S'pone,,,97881234,,,,,,,,,,,,,,
C1943,Ms.,Michele,Chan,12/04/2007,,,,S8431943J,,19/10/1984,,,Malaysian,,management frainee,81263090,67644638,63368111,,,,,,,,,,,,
C1961,,Stella,Chna,04/09/2005,,,,S1351961G,,29/03/1959,,,S'POREAN,,hr director,90059691,68333118,67647261,,,,,,,,,,,,
C1957,,Ony,Chee Hlen,03/06/2021,,,,S7033986B,,27/09/1970,,,S'POREAN,,,96681957,,,,,,,,,,,,,,
C1963,Ms.,CHON YUN YUN,,23/10/2006,,,,,,29/11/1963,,,MACAYSIAN,,,016-2100318,,,,,,,,,,,,,,
C1970A,,LYN CHANG,,09/09/2022,,,,S7711970A,,05/05/1977,,,Singaporean,,,92985881,,,,,,,,,,,,,,
C1996,Mr.,CHEW CHAI HENG ALVIN,,01/11/2004,,,,S1721996J,,13/04/1965,,,,,manager,96878210,,,,,,,,,,,,,,
C2049,,CHEW KIAN TIONG HEWRG,,04/04/2011,,,,S85329491A,,23/09/1985,,,Singaporean,,executive,96578255,,,,,,,,,,,,,,
C2049,Ms.,SOH LI HVI,,04/04/2011,,,,S8810064F,,25/03/1988,,,Singaporean,,ADMIN CLERK,91170513,,,,,,,,,,,,,,
C2056,,DAVID ,CHAN,03/05/2007,,,,S6922056H,,21/07/1969,,,S'POREAN,,,96370735,,,,,,,,,,,,,,
C2060,Mrs.,JANET ,CHU,10/08/2005,,,,S1402060H,,,,,,,,97893829,,,,,,,,,,,,,,
C2070,,Gladys,Chvng,27/09/2020,,,,,,,,,,,,97362070,,,,,,,,,,,,,,
C2076,,Sandra,Chew,17/12/2007,,,,S6972076E,,25/03/1969,,,,,,82887609,,68615550,,,,,,,,,,,,
C2091,Mr.,Savnnel Isanc,Chuna,14/07/2006,,,,S7342091A,,22/11/1973,,,S'pone,,,93378881,,,,,,,,,,,,,,
C2096,Ms.,CHAN YOK LING,,25/05/2014,,,,,,03/09/1965,,,Singaporean,,,98792096,,,,,,,,,,,,,,
C2098,Mrs.,Twravdzik Ching Chor Leng,,02/11/2004,,,,S7402098D,,,,,Singaporean,,Teacher,96849157,,,,,,,,,,,,,,
C2099,Ms.,EVANGELINE,CHEONG,23/11/2004,,,,S7822099F,,04/08/1978,,,SPOREAN,,,67657134,98488439,,,,,,,,,,,,,
C2138,Mr.,Briun,Chun ,25/04/2010,,,,,,,,,s'pore ,,,97562138,,,,,,,,,,,,,,
C2159G,,Lynn ,Chua ,06/02/2013,,,,S8032159G,,14/10/1980,,,Singaporean,,,97925752,,,,,,,,,,,,,,
C2174,Ms.,Chin,Julie,17/07/2007,,,,S7802174H,,15/06/1978,,,S'POREAN,,Teacher,97618585,,,,,,,,,,,,,,
C2257,Ms.,Jennifer,Chua ,08/11/2006,,,,,,,,,,,,98572257,,,,,,,,,,,,,,
C2263,Ms.,Chnisfy,Lee,30/11/2021,,,,,,25/10/1962,,,S'POREAN,,,88282263,64632630,,,,,,,,,,,,,
C2300,,CHNA SOO HOON,,09/04/2005,,,,S7032300A,,21/09/1970,,,S'POREAN,,,94558804,,,,,,,,,,,,,,
C2309,,JESSIE,CHAN,29/09/2006,,,,F7512309N,,16/09/1974,,,Malaysian,,,81260262,,,,,,,,,,,,,,
C2311B,Mr.,Chan Fong Cheok,,,,,,S8302311B,,10/01/1983,,,S'POREAN,,civil serce,90607440,92380302,,,,,,,,,,,,,
C2320,Mr.,CORNEUO R.,CUASAY,27/07/2006,,,,S7242320G,,14/09/1972,,,Filipino,,NURSE,97427464,,,,,,,,,,,,,,
C23592,,CAROLINE,ONG,15/04/2022,,,,S75323592,,31/10/1975,,,siporean,,,83332657,,,,,,,,,,,,,,
C2391,Mr.,CHAN,,,,,,,,,,,,,,97822391,,,,,,,,,,,,,,
C2408,Mrs.,Evelyn,Chong,03/08/2005,,,,S1632408F,,06/10/1964,,,Singaporean,,,96218389,,,,,,,,,,,,,,
C2424,,Chan Liea,Fung,23/12/2003,,,,S1212424C,,11/04/1972,,,Singaporean,,IT MANAGER,90234486,,,,,,,,,,,,,,
C2424,Mr.,KON JOON HOO,,23/08/2011,,,,S7231301A,,10/09/1972,,,Singaporean,,,97976829,,,,,,,,,,,,,,
C2426,Mr.,SEBENING,CHRSTEN,25/11/2004,,,,F2452426N,,21/07/1958,,,GERMAN,,CEO,98552200,67768970,,,,,,,,,,,,,
C2429,,LOW HWEE ,CHENEG,30/01/2012,,,,S7932429I,,10/10/1979,,,Singaporean,,Teacher,,63148927,,,,,,,,,,,,,
C2437,,Jacsucline,Chia,11/06/2008,,,,S6802437D,,11/06/1968,,,S'POREAN,,,82681556,67638733,67329818,,,,,,,,,,,,
C2458H,Ms.,Tina,Chan,17/02/2023,,,,S7212458H,,08/04/1972,,,S'POREAN,,,91819632,,,,,,,,,,,,,,
C2483,Mr.,Keyh,Chong,20/12/2009,,,,S8332483Z,,15/10/1983,,,Singaporean,,,91118988,,,,,,,,,,,,,,
C2492,Mrs.,Kimberhy,Chong,31/12/2005,,,,S7502492D,,07/02/1975,,,Singaporean,,CIVIL SERVANT,98428610,,,,,,,,,,,,,,
C2479D,Ms.,CHIO,UPING,05/10/2021,,,,S8522479D,,13/07/1985,,,SG,,,96383934,,,,,,,,,,,,,,
C2506,Mr.,Jonalhan,Chew,04/03/2005,,,,,,05/11/2004,,,American,,,03-96962506,,,,,,,,,,,,,,
C2519E,,Chew Boon,Kawn,17/11/2021,,,,S8312519E,,22/04/1983,,,S'POREAN,,Engineer,94382692,,,,,,,,,,,,,,
C2523,Mr.,Albert,Chew,01/09/2006,,,,,,,,,S'POREAN,,,98802923,,,,,,,,,,,,,,
C2528,Ms.,Victmia Chaw Aili,,22/01/2005,,,,,,25/10/1981,,,Singaporean,,,91832528,,,,,,,,,,,,,,
C2550,,Jaswinw,Chew,04/07/2009,,,,S8242550J,,31/12/1982,,,S'POREAN,,,98470025,97590142,,,,,,,,,,,,,
C2551A,Mr.,CHANG LI LIN,,31/08/2008,,,,S2202551A,,25/11/1970,,,Singaporean,,,96824221,,,,,,,,,,,,,,
C2551D,Mr.,CHEN WEI HAW,,02/06/2011,,,,S8232551D,,23/10/1982,,,S'POREAN,,,94892848,,,,,,,,,,,,,,
C2554Z,,CLEMENT,NGIAM,,,,,S8142554Z,,,,,S'POREAN,,,98897699,,,,,,,,,,,,,,
C262G,,Christophen Tay,,28/12/2021,,,,S7908262G,,25/03/1979,,,SC,,,97683165,97779009,,,,,,,,,,,,,
C262G,,Chantelle,Toh,28/12/2021,,,,S8442042G,,28/12/1984,,,,,,,,,,,,,,,,,,,,
C2628,Mr.,Dand,Chua ,17/04/2005,,,,S7422628J,,24/07/1974,,,S'POREAN,,civil serce,63360337,,,,,,,,,,,,,,
C2636,Ms.,JESSICA CHIA,Choo,03/06/2006,,,,G7626403,,,,,,,,97646403,,,,,,,,,,,,,,
C2636,,Jonathan,Tan,03/06/2006,,,,S97455771,,,,,,,,,,,,,,,,,,,,,,
C2671,Ms.,CHIN QUEE KING CHACISSE,,01/11/2004,,,,S8212671F,,02/05/1982,,,S'POREAN,,,94571397,,,,,,,,,,,,,,
C2681J,Mr.,Chun Sipin Lolci,,15/12/2022,,,,S9232681J,,09/09/1992,,,Singaporean,,,98350706,,,,,,,,,,,,,,
C2685,,Claudio ,Ceccarini,25/10/2008,,,,,,,,,,,,83052685,,,,,,,,,,,,,,
C2739,Mr.,GAVIN ,CHAPMAN,31/08/2007,,,,D93222739,,03/04/1965,,,British,,,,,,,,,,,,,,,,,
C2768,Mr.,CHWA SIANG ,COON,13/06/2011,,,,S7922768D,,31/07/1979,,,Singaporean,,FINANCE,93626625,,,,,,,,,,,,,,
C2784,Ms.,QDMS,CHNG,21/04/2005,,,,S7912784A,,04/05/1979,,,S'POREAN,,,91441353,,,,,,,,,,,,,,
C2798D,Mr.,Lee Che,,16/06/2022,,,,S8522798D,,,,,,,,87994767,,,,,,,,,,,,,,
C2804B,,DEJMWD,CHAW,30/12/2021,,,,S7642804B,,,,,,,,91395083,97411073,,,,,,,,,,,,,
C2845,Mr.,GARY,CONNAH,04/03/2020,,,,S7361246B,,18/12/1973,,,,,Engineer,84992845,,,,,,,,,,,,,,
C2852B,,CAGS,,23/05/2021,,,,S7572852B,,,,,,,,96882349,,,,,,,,,,,,,,
C2852G,Ms.,CIM JIA QI,,14/04/2022,,,,S8862852G,,10/05/1989,,,,,,963039903,,,,,,,,,,,,,,
C2853J,,DORA,CHNG,21/11/2010,,,,S7322853J,,02/07/1973,,,S'POREAN,,manager,83333288,,,,,,,,,,,,,,
C2853A,Mr.,Chia shieh ,Yong,11/09/2006,,,,S7872853A,,14/11/1978,,,MACAYSIAN,,,91190810,,,,,,,,,,,,,,
C2874,,Viusm,Chua ,28/08/2004,,,,S73028740,,24/01/1973,,,Singaporean,,,90259712,,,,,,,,,,,,,,
C2890,Ms.,Marilyn,Chia,14/07/2007,,,,S7242890J,,17/11/1972,,,S'POREAN,,,98784656,63100430,68833171,,,,,,,,,,,,
C2894B,,Chadwyn,Wong,23/12/2022,,,,S9112894B,,09/04/1991,,,Singaporean,,,90395873,,,,,,,,,,,,,,
C2895,Ms.,Lynn,Chang,14/02/2005,,,,S7332895J,,07/09/1973,,,S'POREAN,,admin,98333449,,,,,,,,,,,,,,
C2904F,,CHEW NYUK,CHIN,08/11/2018,,,,S6882904F,,18/05/1968,,,Malaysian,,,94275039,,,,,,,,,,,,,,
C2904F,Mrs.,CHEW ,,17/09/2004,,,,S6882904F,,18/05/1968,,,,,,96233572,,,,,,,,,,,,,,
C2922,Ms.,,Conceicao,24/03/2009,,,,S6812922B,,08/05/1968,,,Singaporean,,,81398809,,,,,,,,,,,,,,
C2938,Ms.,Sharan,Chong,24/01/2020,,,,,,02/09/1986,,,Singaporean,,,96622938,,,,,,,,,,,,,,
C2967,Mr.,Chung,Ming,06/11/2005,,,,S73729672,,02/09/1973,,,Singaporean,,,96399387,,,,,,,,,,,,,,
C2993,,Men ,JUN,19/07/2013,,,,S8571719G,,26/11/1985,,,,,,91460946,,,,,,,,,,,,,,
C2993,Mr.,Chan Peng,Han,19/07/2013,,,,S85302993E,,26/01/1983,,,Singaporean,,,92717195,,,,,,,,,,,,,,
C3024B,Ms.,LIM ZI,Chaw,13/04/2022,,,,S8723025B,,11/08/1957,,,Singaporean,,,90119517,,,,,,,,,,,,,,
C3037,Ms.,Jo,Chua ,16/09/2004,,,,S7513037F,,11/05/1975,,,Singaporean,,,62655654,91014814,,,,,,,,,,,,,
C3040,Mrs.,Lrene,Chua ,16/12/2005,,,,S8913040I,,14/04/1989,,,Singaporean,,,91825191,,,,,,,,,,,,,,
C3042P,,LAV,Cavin,10/05/2013,,,,G6383042P,,,,,,,,,,,,,,,,,,,,,,
C3068,Mrs.,Alicia,Choong,18/09/2004,,,,S7103068B,,28/01/1971,,,Singaporean,,GM,98318088,,,,,,,,,,,,,,
C3071,Mrs.,Merlifa,Carqa,09/07/2005,,,,F2523071W,,30/05/1973,,,Filipino,,home Dvfies,90279652,,,,,,,,,,,,,,
C3080,Mr.,CHUA,KIAMCONG,28/07/2004,,,,S7813080F,,12/05/1978,,,Singaporean,,,97963246,,,,,,,,,,,,,,
C3026,Ms.,Ceciliafau,,13/04/2014,,,,,,,,,,,,90053026,,,,,,,,,,,,,,
C3094,,Cheryl,,13/04/2022,,,,,,,,,,,,97309410,,,,,,,,,,,,,,
C3107,,CHRISTEEN ANNA,STEDHEN,,,,,G32310781,,03/11/1999,,,INDIAN,,,89741661,,,,,,,,,,,,,,
C3114,,Chumy,Bobo,17/11/2021,,,,,,14/08/1981,,,,,,88393114,89141081,,,,,,,,,,,,,
C3127,Ms.,Mang lynn,Cogliano,16/06/2006,,,,,,13/08/1971,,,Canadian,,teacher,68933127,,,,,,,,,,,,,,
C3131,Mrs.,Cheng Huay Shen Dawn,,11/07/2004,,,,S7433131I,,02/10/1974,,,S'pone,,,62237883,97489135,,,,,,,,,,,,,
C3147,,Faith Cheony Sia Sln,,24/12/2004,,,,S7803147F,,24/01/1978,,,S'POREAN,,Teacher,98460004,,,,,,,,,,,,,,
C3147G,Ms.,CHAN LIN CHI EVEVYN,,07/09/2021,,,,S8073147G,,,,,,,,87507747,,,,,,,,,,,,,,
C3162,Ms.,CHO PEI LIN,,06/11/2004,,,,S7823162I,,,,,,,,96842563,,,,,,,,,,,,,,
C3170,Mr.,REBECCA,CHUNG,03/09/2008,,,,S6943170D,,05/12/1969,,,s'pore ,,home maker,96873096,,,,,,,,,,,,,,
C3198,Mr.,Cheng Hang Jivn,,08/11/2020,,,,,,06/12/2001,,,Singaporean,,,97663198,,,,,,,,,,,,,,
C3204,Mrs.,CHAN LENG YOKE,,24/11/2005,,,,S0153204I,,08/07/1954,,,Singaporean,,home maker,90182179,,,,,,,,,,,,,,
C3215,Ms.,Cing Ng,,25/09/2014,,,,,,30/09/1987,,,Singaporean,,,98223215,,,,,,,,,,,,,,
C3229,,Susan Chong Poh Nguk,,11/04/2007,,,,S1133229C,,15/07/1955,,,Singaporean,,director,96657118,,,,,,,,,,,,,,
C3234,Ms.,Fionn ,Chan,04/02/2005,,,,S7613234H,,25/11/1976,,,Singaporean,,,63520359,98432831,,,,,,,,,,,,,
C3249,Ms.,CEUUE,CHEW,08/01/2006,,,,S8523249E,,14/06/1985,,,S'POREAN,,,96927775,62581719,,,,,,,,,,,,,
C3268,,Chew Bee Bee,,21/07/2009,,,,S7313268A,,18/04/1973,,,S'POREAN,,SQS,83833444,67629522,,,,,,,,,,,,,
C3280,Ms.,CLAIRE,MEAR,12/06/2012,,,,G632805K,,17/11/1971,,,,,HR Manager,91285510,,,,,,,,,,,,,,
C3283C,,Chew Get Ee,,09/06/2021,,,,S2583283C,,,,,,,,85186402,,,,,,,,,,,,,,
C32283,,JASMLNE,Chua ,10/09/2006,,,,S1323283J,,22/08/1958,,,S'pone,,,97440595,,,,,,,,,,,,,,
C3300E,,CHRIS,ESKRIOGE,,,,,S8813300E,,,,,,,,90061519,,,,,,,,,,,,,,
C3300E,,NETTY,APRILLA,,,,,G59749994,,,,,,,,91723534,,,,,,,,,,,,,,
C3303,,CLAIRE,ALICE,28/12/2021,,,,,,,,,,,,91383303,,,,,,,,,,,,,,
C3325,,Peter,Chang,08/10/2005,,,,,,08/10/2005,,,Singaporean,,,91093325,,,,,,,,,,,,,,
C3330E,,Gina ,Chay,29/04/2022,,,,S7238330E,,,,,,,,97623433,,,,,,,,,,,,,,
C3351,,Cheang Siew Hong ,Maria,19/08/2011,,,,S1517335E,,27/05/1962,,,Singaporean,,,96720663,,,,,,,,,,,,,,
C3359G,,Calherihe,Tan,28/03/2014,,,,S1513359G,,21/10/1961,,,,,,90182181,,,,,,,,,,,,,,
C3375,Ms.,Chua Yi Lynn,Stephane,26/01/2005,,,,S7833375H,,18/11/1978,,,S'POREAN,,Teacher,64690066,98712013,,,,,,,,,,,,,
C3377,Mr.,Chee,Weilun,06/04/2011,,,,S8623377J,,24/07/1986,,,Singaporean,,,92333537,,,,,,,,,,,,,,
C3404,Ms.,Chin Pei Di,,10/09/2004,,,,S8233404A,,21/10/1982,,,Singaporean,,,,,,,,,,,,,,,,,
C3428,,CAROUNE,,31/10/2010,,,,S7773428G,,,,,,,,93887197,,,,,,,,,,,,,,
C3457,Ms.,Lenng yi wen,,13/02/2011,,,,S8419961C,,04/07/1984,,,Singaporean,,Marketing,97628611,,,,,,,,,,,,,,
C3457,Mr.,Michael,Cho,13/02/2011,,,,S7963457E,,01/03/1976,,,Australian,,,97528541,,,,,,,,,,,,,,
C3498,Mr.,CHIN CHEE ICEONE,,23/02/2007,,,,S1503498G,,,,,,,,,,,,,,,,,,,,,,
C3511,,Elizabeth Chew Ming Lai,,,,,,S7813511E,,17/05/1978,,,S'POREAN,,house wife,96618481,,,,,,,,,,,,,,
C3514,Mr.,,Chan,08/10/2004,,,,S7433514D,,01/10/1974,,,S'pone,,Business Men,,,,,,,,,,,,,,,
C3534F,,CHIA LING LI LINDIS,,22/08/2017,,,,S8843534F,,,,,Singaporean,,,96435528,,,,,,,,,,,,,,
C3534 ,Ms.,Sharan,Chan,25/11/2005,,,,S7423534D,,30/07/1974,,,S'POREAN,,school teacher,97908669,,,,,,,,,,,,,,
C3563,Ms.,CHUA SUE SUEN,,08/07/2007,,,,S7973563I,,27/06/1979,,,malaysian,,,81832113,,,,,,,,,,,,,,
C3578,,Gordon Chee,,28/08/2011,,,,,,,,,S'POREAN,,,97777391,,,,,,,,,,,,,,
C3578,,JCANNA,CHEONG,28/08/2011,,,,S72135781D,,29/04/1972,,,Singaporean,,,96187737,,,,,,,,,,,,,,
C3579,Mr.,Chin Chee  ,Sheay,14/09/2020,,,,S11737512,,,,,S'POREAN,,,98353579,,,,,,,,,,,,,,
C3597E,,Michael,Chew,04/02/2014,,,,S1633587E,,04/02/2014,,,S'POREAN,,,98807147,,,,,,,,,,,,,,
C3604,Ms.,AUDREY,CHAN,13/03/2005,,,,S7673604I,,31/01/1976,,,S'POREAN,,,97928264,,,,,,,,,,,,,,
C3646G,Ms.,Calesta,,,,,,S9323646G,,,,,,,,98756554,88336443,,,,,,,,,,,,,
C3664,,Srakash,Chandra S,17/03/2013,,,,,,,,,Indian,,,92713664,,,,,,,,,,,,,,
C3669,,CHUA PING HWEI,,22/08/2005,,,,S6813669E,,,,,,,,97699906,,,,,,,,,,,,,,
C3704,Mr.,CHONG WEI'ER,JONATHAN,01/11/2004,,,,S8333704D,,01/11/1983,,,S'POREAN,,,65675483,90074455,,,,,,,,,,,,,
C3714,Ms.,Chen Wei hong ,Willa,10/08/2004,,,,S8023714F,,24/07/1980,,,S'POREAN,,Teacher,96782258,,,,,,,,,,,,,,
C3717E,Ms.,Elleen ,Chia,,,,,S7933717E,,19/10/1979,,,Singaporean,,,84842655,,,,,,,,,,,,,,
C3741,,Thenesa,Chua ,04/06/2005,,,,S7523741C,,05/08/1975,,,Singaporean,,finance,,97896376,,,,,,,,,,,,,
C3766,,Georgina,Chung,28/12/2006,,,,,,,,,,,,,67633766,,,,,,,,,,,,,
C3751,Mr.,Chin Chee Sheng,,17/09/2008,,,,S11737512,,,,,Singaporean,,,90105917,,,,,,,,,,,,,,
C3790,Ms.,CHIA WEI LING,,09/09/2005,,,,S8023790A,,20/08/1980,,,Singaporean,,,97396540,,,,,,,,,,,,,,
C3803,,Chouy Ai Keen,,02/06/2007,,,,,,18/05/1951,,,Singaporean,,,67773803,,,,,,,,,,,,,,
C3805,,Kaien Chan,,09/11/2019,,,,S7203805C,,18/11/1972,,,Singaporean,,manager,90090014,,,,,,,,,,,,,,
C3807,Ms.,Diana,Chee,17/09/1972,,,,S72338072,,17/09/1972,,,Singaporean,,,93386571,,,,,,,,,,,,,,
C3844,Mr.,Joanne,Chong,23/10/1976,,,,S7633844B,,23/10/1976,,,S'POREAN,,,98429960,,,,,,,,,,,,,,
C3854,Mr.,ANDREW,CHEW,05/09/2004,,,,S1423854I,,12/12/1960,,,S'POREAN,,,,,,,,,,,,,,,,,
C3856,Mr.,CHIO TAN,BENG,23/03/2006,,,,S1373856D,,18/06/1959,,,Singaporean,,FINANCE MANAGER,98306561,,,,,,,,,,,,,,
C3878,Mrs.,GRACE,CHONG,19/08/2005,,,,S6843878J,,15/11/1968,,,Singaporean,,,97943224,,,,,,,,,,,,,,
C3881,Mrs.,CHANG LEE HUEY,,14/07/2017,,,,S0061806C,,,,,,,,97283881,,,,,,,,,,,,,,
C3886,Ms.,COOK CATHERINE,,04/09/2005,,,,,,06/02/1949,,,UK,,,68743886,,,,,,,,,,,,,,
C3893,,CIND'P NG,,,,,,,,,,,S'POREAN,,,96823893,,,,,,,,,,,,,,
C3911,Mr.,CHUG KUI YI,,22/06/2021,,,,S9113911E,,14/10/1990,,,Singaporean,,IT,96548438,93287260,,,,,,,,,,,,,
C3925,,CANNA CHUA,,28/08/2021,,,,S8807972H,,,,,,,,98183925,,,,,,,,,,,,,,
C3928,Ms.,Linda,Chew,21/11/2005,,,,S1793928I,,09/11/1967,,,Singaporean,,FINANCE MANAGER,97677230,,,,,,,,,,,,,,
C3967,Ms.,Chna Sia,Klim,03/11/2005,,,,,,,,,S'POREAN,,,96253967,,,,,,,,,,,,,,
C3980,Mr.,Chong,Jephry,03/07/2006,,,,,,08/12/1975,,,,,,94883980,,,,,,,,,,,,,,
C4009,Mrs.,Cindy ,or Peggy Ong,23/07/2010,,,,S7584009H,,10/08/1975,,,Singaporean,,house wife,92770242,,,,,,,,,,,,,,
C4012,,CHIN SWEE TIN,,10/12/2011,,,,S7114012A,,10/04/1971,,,Singaporean,,IRE,90219408,,,,,,,,,,,,,,
C4021,Mrs.,Jenny,Chui,07/05/2005,,,,S6804021C,,01//02/1968,,,Singaporean,,,93832318,,,,,,,,,,,,,,
C4041,,Gina,Choo,22/09/2005,,,,S1564041C,,01/12/1962,,,S'POREAN,,,91729605,,,,,,,,,,,,,,
C4075,Mr.,Chan Cin Cok,,14/11/2004,,,,S7114075Z,,21/04/1971,,,Singaporean,,,63102985,91728659,,,,,,,,,,,,,
C4084,Ms.,Jerzel Chai Yin Ying,,28/11/2010,,,,S7734084Z,,28/11/1977,,,S'POREAN,,manager,98218266,,,,,,,,,,,,,,
C4088,Mr.,BEN CHONG,K.P.,12/01/2005,,,,S2184088B,,17/02/1962,,,Singaporean,,SALES,62328005,98166454,62329015,,,,,,,,,,,,
C4101J,,Cathekine,Natt,01/12/2021,,,,S7864101J,,29/05/1978,,,Singaporean,,,90471209,,,,,,,,,,,,,,
C4128,Ms.,Chan Cheny,,17/03/2012,,,,S8734128C,,23/10/1987,,,Singaporean,,F/B excutive,97410215,,,,,,,,,,,,,,
C4133,Ms.,CHAN WING UN,Janet,19/01/2008,,,,S1824133A,,26/12/1967,,,Singaporean,,technicam,83331883,,,,,,,,,,,,,,
C4134,Mr.,CHARLES,CHUI,17/09/2005,,,,S1664134J,,28/09/1964,,,,,,,,,,,,,,,,,,,,
C4136,Ms.,Edith,Cheoy,09/09/2004,,,,S1664136G,,21/11/1964,,,Singaporean,,it excutive,67260200,97396339,,,,,,,,,,,,,
C4150E,Ms.,Chario He,Chan,07/04/2023,,,,S9614150E,,24/04/1996,,,Singaporean,,consultant,82180210,,,,,,,,,,,,,,
C4165,Mr.,Chw Teck Guan,,21/01/2022,,,,S7334165E,,23/09/1973,,,s'pore ,,professional,81888685,,,,,,,,,,,,,,
C4173,,no name,friend is Ekic,06/10/2021,,,,65223653W,,17/01/1986,,,Filipino,,sales swpervisor,88144173,,,,,,,,,,,,,,
C4187,Mrs.,,Cheah,09/09/2005,,,,S1104187F,,11/02/1955,,,,,,96686573,,,,,,,,,,,,,,
C4203,Mr.,CHNA TECK,CHEONG,17/02/2005,,,,S7034203J,,01/10/1970,,,Singaporean,,FINANCE MANAGER,96626100,,,,,,,,,,,,,,
C4250,Ms.,Chandrakala,,04/10/2006,,,,S8124250Z,,28/07/1981,,,Singaporean,,,97383115,,,,,,,,,,,,,,
C4338,,ONG KOON ,CHUEN,25/09/2021,,,,S8664338C,,30/08/1986,,,,,,97356966,,,,,,,,,,,,,,
C4352,Mr.,Edwand,CHEONG,08/04/2005,,,,S1394352D,,,,,S'POREAN,,,90999111,,,,,,,,,,,,,,
C4352,,Wu,Xuefeng,14/02/2007,,,,S7181188C,,21/01/1971,,,Singaporean,,,96390830,,,,,,,,,,,,,,
C4356,,Joscp Hine,Chua ,27//12/1973,,,,S7414356C,,,,,,,,96924265,,,,,,,,,,,,,,
C4363,Mr.,CHIA YEW,BOON,10/09/2004,,,,S1314363C,,10/09/2004,,,Singaporean,,INVESTMENT MANAGER,68896853,64690893,68896853,,,,,,,,,,,,
C4380,Ms.,CHONG SHI MING,JESLYNA,06/07/2008,,,,S8134380B,,13/10/1981,,,Singaporean,,EXCUTIVE,96822891,,,,,,,,,,,,,,
C4398,Ms.,CLARE,TORRALBA,10/01/2006,,,,F54024398,,,,,,,,97837437,,,,,,,,,,,,,,
C4461,Ms.,Evangeline ,Choon,27/09/2005,,,,S8004461E,,27/09/2005,,,Singaporean,,excutive,91086727,67252800,,,,,,,,,,,,,
C4473,Ms.,May,Chong,31/10/2004,,,,S6974473G,,,,,,,,,,,,,,,,,,,,,,
C4881,Mr.,Zachariah,Chan,25/09/2021,,,,S90894881,,,,,,,,87136823,,,,,,,,,,,,,,
C4881,,Neo Xin Yu,,25/09/2021,,,,,,,,,,,,91140826,,,,,,,,,,,,,,
C4505,,Rosaliand,Chua ,17/09/2005,,,,S7824505J,,22/08/1978,,,S'POREAN,,,98424172,,,,,,,,,,,,,,
C4517,,Choong Siew Shien,Magdalere,19/05/2007,,,,S8804517D,,18/01/1980,,,S'POREAN,,,90122905,,,,,,,,,,,,,,
C4555,Mr.,James Hosking,,01/05/2011,,,,50346668,,16/07/1973,,,British,,,96736446,,,,,,,,,,,,,,
C4555,,Jessica  ,Cheam,18/01/2010,,,,S8324555G,,01/08/1983,,,Singaporean,,,91184842,,,,,,,,,,,,,,
C4583,Mr.,Chan Kam Kuan,,09/08/2004,,,,S7074583F,,02/04/1970,,,MACAYSIAN,,,97896784,,,,,,,,,,,,,,
C4626,Mr.,Max,Chua ,08/02/2009,,,,S2144626C,,27/11/1971,,,Singaporean,,,67667788,,,,,,,,,,,,,,
C4659,Mr.,Chia Ming Ting,,26/11/2004,,,,S7814659A,,27/05/1978,,,Singaporean,,,98252482,,,,,,,,,,,,,,
C4671,,Chua Yng,Bon ,06/11/2019,,,,S8225564F,,02/05/1982,,,Singaporean,,,97324671,,,,,,,,,,,,,,
C4715,,Valerie,Chon,,,,,S8324715J,,,,,,,,96260989,96362611,,,,,,,,,,,,,
C4717,Ms.,Emily,Chuang,22/09/2005,,,,S78747172,,11/02/1978,,,,,,97767891,67600292,,,,,,,,,,,,,
C4718,Mr.,Cang Chew KN,,20/10/2008,,,,S8524718B,,30/08/1985,,,Singaporean,,,98362232,,,,,,,,,,,,,,
C4777,Mrs.,Wendy,Chong,26/06/2009,,,,S7534777D,,,,,,,,96863242,,,,,,,,,,,,,,
C4798,Mr.,Smewck Chua Yong Siang,,13/11/2010,,,,S77247982,,01/09/1977,,,Singaporean,,self-enpolyed,97908835,,,,,,,,,,,,,,
C4828,Mr.,Raven Chai Boon,Keong,13/04/2011,,,,S7504828I,,14/02/1975,,,Singaporean,,consultant,93381464,,,,,,,,,,,,,,
C4842,Mr.,David Choo,,06/09/2006,,,,S0014842C,,19/12/1952,,,Singaporean,,traden,96213033,,,,,,,,,,,,,,
C4945,Mr.,Joun,Chua,19/10/2004,,,,S6914946F,,03/05/1969,,,S'POREAN,,,96922117,,,,,,,,,,,,,,
C4951,Mr.,Allen,Choong,18/09/2004,,,,S7014951F,,04/05/1970,,,Singaporean,,,98318488,,,,,,,,,,,,,,
C4967,Ms.,Seliria Chew,,05/06/2007,,,,S1754967G,,,,,Singaporean,,home maker,91124357,65696391,91124357,,,,,,,,,,,,
C4991,Mrs.,Chua Lay Khum Dahia,,20/01/2005,,,,S7304991A,,,,,,,,67606933,,,,,,,,,,,,,,
C5024I,,Chong Gwo,Liang,23/09/2022,,,,S8425024I,,13/11/1984,,,Singaporean,,Engineer,90675377,,,,,,,,,,,,,,
C5033,Ms.,Kvys He,Chan,08/10/2010,,,,S8605033A,,14/02/1986,,,Singaporean,,,81275891,,,,,,,,,,,,,,
C5057,Mr.,Chan Huan,Youg,19/08/2005,,,,S1815057C,,19/08/1967,,,Singaporean,,director,97936023,,,,,,,,,,,,,,
C5065,,CHEW PEK,WAN,22/05/2005,,,,S7775065G,,08/12/1977,,,,,,90074881,,,,,,,,,,,,,,
C5076,Ms.,JAN ,Chua,05/04/2006,,,,,,30/10/1976,,,S'POREAN,,,90695076,68585846,,,,,,,,,,,,,
C5103,Ms.,MAGDALENE,CHAN,10/09/2005,,,,S7145103H,,08/12/1971,,,S'POREAN,,POSTGRADUATE,97994268,,,,,,,,,,,,,,
C5106,,CHOONG SHIAU,LEE,10/02/1981,,,,8.10E+11,,10/02/1981,,,Malaysian,,,,,63655395,,,,,,,,,,,,
C5107,Ms.,Angela Chu,,02/01/2021,,,,S8025107F,,25/08/1990,,,S'POREAN,,civil serce,97458534,,,,,,,,,,,,,,
C5133,Ms.,June,Chng,16/10/2006,,,,S8315133A,,01/06/1983,,,S'POREAN,,Teacher,96909565,,,,,,,,,,,,,,
C5150,,Cecilia ,Ong,02/02/2015,,,,,,,,,,,,98825150,,,,,,,,,,,,,,
C5151,Mr.,Chua Kim Song,,11/04/2015,,,,30171120B,,,,,,,,96655151,,,,,,,,,,,,,,
C5157,,Chua Kay,Chiang,25/04/2005,,,,S1555157G,,04/04/1962,,,Singaporean,,,96349313,,,,,,,,,,,,,,
C5158,,Christa,Hceycock,22/03/2020,,,,593472146,,28/12/1980,,,American,,counselor,96425158,,,,,,,,,,,,,,
C5162,Ms.,CHONG SHANG YEE,,21/10/2004,,,,S8305162J,,19/02/1953,,,S'POREAN,,,96921133,,,,,,,,,,,,,,
C5164,Ms.,Chua Soon ,Chiu,08/07/2005,,,,S8325164F,,21/08/1983,,,Singaporean,,,96319719,,,,,,,,,,,,,,
C5190,Ms.,Iana,Chua,17/03/2006,,,,S1485190I,,22/11/1961,,,S'POREAN,,accountant,98359423,63542561,,,,,,,,,,,,,
l5197G,,Lee Weng Fai,,27/03/2022,,,,S8405197G,,26/01/1984,,,SG,,,98634268,,,,,,,,,,,,,,
C5198B,Ms.,Chum kai Wen,,,,,,T0625198B,,06/09/2006,,,Singaporean,,,88502003,,,,,,,,,,,,,,
C5204,Mr.,Johnny,Cheo,23/12/2006,,,,S1395204C,,03/06/1959,,,S'POREAN,,lawyer,,,62211918,,,,,,,,,,,,
C5216,Mr.,Chow Yee Turk,,21/10/2004,,,,S1565216J,,10/10/1962,,,Singaporean,,,97626497,,,,,,,,,,,,,,
C5252,Mr.,Wilfred,Chio,02/08/2007,,,,S8335353C,,16/11/1983,,,Singaporean,,banker,97542628,,,,,,,,,,,,,,
C5252,Ms.,Sim Hui Bain,,02/08/2007,,,,S8500933H,,22/01/1985,,,Singaporean,,HR,97302105,,,,,,,,,,,,,,
C5254,Mrs.,Cheah,,14/11/2018,,,,,,,,,Singaporean,,house wife,96775254,,,,,,,,,,,,,,
C5256,,Jimmy,CHON,,,,,S14152560,,,,,,,,91728938,,,,,,,,,,,,,,
C5261,,Annie,Chua,25/01/2005,,,,S7045261H,,26/12/2005,,,Singaporean,,,93861262,,,,,,,,,,,,,,
C5318,Ms.,CHRISTA,CRAATS,24/02/2008,,,,JP135318,,03/03/1977,,,CANADIAN,,EDUCATOR,96408614,,,,,,,,,,,,,,
C5325,Mr.,H.C.CHOO,,10/03/2006,,,,S1265325E,,02/06/1977,,,S'pone,,,98220438,,,,,,,,,,,,,,
C5331,Mr.,Kent Chia Sheng Hey,,07/09/2004,,,,S1725331I,,19/04/1965,,,Singaporean,,M/D,,,,,,,,,,,,,,,
C5339,Mr.,CHARCIE,CHUA,10/01/2005,,,,S1745339D,,27/02/1966,,,Singaporean,,,98371873,,,,,,,,,,,,,,
C5347,Mr.,H,CHONG,12/11/2010,,,,S0115347A,,04/05/1953,,,s'pore ,,,97597706,,,,,,,,,,,,,,
C5357,,Wendy,Cheong,19/03/2012,,,,S76053572,,22/02/1976,,,S'POREAN,,,96640822,,,,,,,,,,,,,,
C5398C,Mr.,CHEW WAH MENG,,05/08/2005,,,,S0245398C,,,,,S'POREAN,,,90958755,,,,,,,,,,,,,,
C5410,,JE&CIN,CHNA,11/04/2022,,,,S6935410F,,09/10/1969,,,S'POREAN,,,94771614,,,,,,,,,,,,,,
C5418,Ms.,JUNE,CHIANG,15/01/2007,,,,S1215418F,,21/12/1956,,,S'POREAN,,,90275799,,,,,,,,,,,,,,
C5421,Ms.,JUCIA,CROWE,08/03/2013,,,,,,,,,British,,Teacher,92745421,,,,,,,,,,,,,,
C5431,Ms.,CHEW SOOK,CHERNL,16/06/2007,,,,S7805431Z,,24/02/1978,,,Singaporean,,sales engineer,91290233,,,,,,,,,,,,,,
C5473,,Chua Shian Luan,,27/03/2010,,,,S1605473I,,,,,,,princinal,97350366,,,,,,,,,,,,,,
C5489,,Caline ,Chew,2/12/2005,,,,S1775489J,,28/03/1966,,,Singaporean,,,91185570,,,,,,,,,,,,,,
G0605,,Goh,nachael,29/12/2003,,,,S1780605Z,,30/03/1966,,,,,,,,,,,,,,,,,,,,
C5490,Ms.,DIAWE,CHUA,16/10/2004,,,,S1615490C,,25/10/1963,,,S'POREAN,,,98307723,,,,,,,,,,,,,,
C5500,Mr.,CHAN YONG KIAT,JAMES,03/02/2006,,,,S7725500A,,07/09/1977,,,S'POREAN,,,98203748,,,,,,,,,,,,,,
C5505,Ms.,Gtherine,Chew,31/08/2002,,,,S8225505B,,12/08/1982,,,SC,,,96169026,,,,,,,,,,,,,,
C5520,Mrs.,Carol,,27/10/2012,,,,S2775520I,,,,,,,house wife,92339337,,,,,,,,,,,,,,
C5552,Mr.,CHOW TI,FOONG,30/05/2010,,,,S7375552B,,05/06/1973,,,MACAYSIAN,,Engineer,97458745,,,,,,,,,,,,,,
C5568,,LOANNIE,CHAN,22/06/2006,,,,S1525508D,,09/04/1962,,,S'POREAN,,manager,98344835,,,,,,,,,,,,,,
C5569,,CHIA BOON LIAN,ANGELA,19/08/2005,,,,S6935569B,,19/10/1969,,,S'pone,,,96331097,,,,,,,,,,,,,,
C5583,Ms.,Sophia Chen,Yingyu,06/04/2012,,,,S8535583Z,,03/11/1985,,,S'pone,,financial consultant,96928731,,,,,,,,,,,,,,
C5607,Mr.,CHEW KNOK HSIH,,06/08/2004,,,,S8005607I,,03/03/1980,,,Singaporean,,NAVAL OFFZCER,97898615,,,,,,,,,,,,,,
C5630,,Cynthia Tan,,15/11/2020,,,,,,06/01/1966,,,Singaporean,,,90295630,91691870,,,,,,,,,,,,,
C5667W,,CLAIR ,BANGVILAW,04/10/2018,,,,G4045667W,,04/10/1977,,,Filipino,,accountant,97239365,,,,,,,,,,,,,,
C5670,Mr.,CHNA ,SEONG,13/07/2016,,,,C1115670C,,,,,S'pone,,saler,91799188,,,,,,,,,,,,,,
C5672,Mr.,Chaaya Devi,Teeluck,07/10/2017,,,,G3075672P,,03/01/1993,,,mauritian,,,86202248,,,,,,,,,,,,,,
C5681,Mr.,CHOTMDRA,RUOHAN,27/03/2005,,,,S0275681A,,10/10/1938,,,S'pone,,EXCUTIVE,62557543,,,,,,,,,,,,,,
C5686,Mr.,Chin Kean,Choy,21/02/2006,,,,S16856862,,20/11/1965,,,S'pone,,,,,,,,,,,,,,,,,
C5710,Mr.,Stefen Chow,E-Fung,06/12/2004,,,,S8075710G,,21/04/1980,,,malaysian,,,93826709,,,,,,,,,,,,,,
C5711D,,Chen Shuhui,,02/08/2022,,,,S8625711D,,14/09/1981,,,Singaporean,,finance executive,97505265,91882783,,,,,,,,,,,,,
C5711D,,Stannen Siew Knin Hoonl,,02/08/2022,,,,S7710217E,,,,,,,,,,,,,,,,,,,,,,
C5715,Mr.,CHAI,TIC,21/03/2005,,,,S2655715H,,27/07/1955,,,Singaporean,,,97526280,,,,,,,,,,,,,,
C5721,Ms.,Eladys,Chock,10/05/1988,,,,S8815721D,,10/05/1988,,,S'pone,,,97848370,,,,,,,,,,,,,,
C5727C,,Christinn,,08/06/2013,,,,G3065727C,,28/05/1982,,,German,,,82012972,,,,,,,,,,,,,,
C5785,Mr.,CHUA YONG SHENG,,17/05/2005,,,,S7135785F,,11/10/1971,,,Singaporean,,,67727037,91442163,63105118,,,,,,,,,,,,
C5789,,Chnstian ,Teo,20/12/2000,,,,,,,,,,,,98275789,,,,,,,,,,,,,,
C5791,Ms.,CHO PEI YINE,,09/11/2004,,,,S8125791D,,26/08/1981,,,,,,91063080,,,,,,,,,,,,,,
C5797,,CHUNG VERA,,27/11/2010,,,,S8915797H,,09/05/1989,,,Singaporean,,,97267224,,,,,,,,,,,,,,
C5834,,Susan Chong  ,,17/07/2004,,,,S0145834E,,04/12/1952,,,SG,,,96392941,,,,,,,,,,,,,,
C5860,,CHMMY,CHUA,,,,,S8025860G,,03/09/1980,,,Singaporean,,,97277890,,,,,,,,,,,,,,
C5886,,Jaoon,Chang,19/10/2006,,,,,,,,,,,,96435886,,,,,,,,,,,,,,
C5921,,Chong Woal,Tot,03/07/2007,,,,8.00E+11,,28/03/1980,,,Moloysion,,,96726276,,,,,,,,,,,,,,
C5958,Ms.,Jeanine,Chen,05/01/2006,,,,S7625958E,,04/08/1976,,,S'POREAN,,,97958605,,,,,,,,,,,,,,
C6007H,Mr.,CHEE ENG,KWAWG,22/07/2022,,,,S7326007H,,,,,Singaporean,,,97334645,,,,,,,,,,,,,,
C6024G,,CHUNG YEAN, YOO,25/11/2022,,,,F2596024Q,,16/10/1993,,,SOUTH KOREAN,,,900120140,,,,,,,,,,,,,,
C6105,Mr.,Cheong Yew,Meng,24/05/2006,,,,S1666105H,,29/11/1964,,,Singaporean,,,97530048,,,,,,,,,,,,,,
C6108D,Ms.,N/A,,21/08/2021,,,,S82861080,,05/12/1982,,,Malaysian,,sales,96509288,,,,,,,,,,,,,,
C6114,,Fuliane,Chua,16/12/2011,,,,S756114D,,31/08/1975,,,Singaporean,,,98433431,,,,,,,,,,,,,,
C6131,Mr.,Gabnel,Carlton,08/12/2007,,,,,,04/09/1978,,,,,,94746131,,,,,,,,,,,,,,
C6158,Ms.,Choo Ngea Thai ,,12/04/2004,,,,S1626158j,,09/10/1949,,,Singaporean,,,67609086,,,,,,,,,,,,,,
C6169,Ms.,CHENTHA,,19/01/2008,,,,S6906169I,,19/02/1969,,,S'POREAN,,CIVIL SERVANT,98217910,,,,,,,,,,,,,,
C6171,Ms.,CHEAH JING JING,CAUS,23/03/2013,,,,S7716171F,,13/06/1977,,,S'POREAN,,MANAGER,96968345,,,,,,,,,,,,,,
C6171,Mr.,TORING,TAN,23/03/2013,,,,S7732746J,,01/11/1977,,,S'pone,,P.A.,94243981,,,,,,,,,,,,,,
C6171,Ms.,Joyce ,Sim,07/04/2013,,,,S7115992B,,01/04/1971,,,Singaporean,,manager,81233916,,,,,,,,,,,,,,
C6186C,Ms.,CLIIRESODNG,,24/09/2021,,,,S9516186C,,09/05/1993,,,,,,83353162,,,,,,,,,,,,,,
C6196K,,Charles,,26/08/2021,,,,G3308054K,,,,,,,,96621269,,,,,,,,,,,,,,
C6196 ,Ms.,Tauuuy,Chue,06/02/2006,,,,S6926196E,,28/05/1669,,,Singaporean,,,98229226,64761209,65861302,,,,,,,,,,,,
C6208,Mr.,CHONG CHAN,VEE,31/12/2005,,,,S7526208F,,29/08/1975,,,Singaporean,,,94758605,,,,,,,,,,,,,,
C6288,,Celestine,Ng,15/01/2022,,,,S7702703C,,,,,,,,90496288,,,,,,,,,,,,,,
C6285,Mrs.,,Cheog,15/01/2022,,,,S7700610I,,09/09/1977,,,S'POREAN,,,97478331,,,,,,,,,,,,,,
C6306,Mr.,Jonce,Chua,21/11/2004,,,,S7376306A,,02/02.1973,,,chinese,,,96375665,,,,,,,,,,,,,,
C6312,Mr.,Chua Thiam Hock Mengn,,04/02/2007,,,,S1736312C,,08/05/1966,,,Singaporean,,civil serce,97441499,63003066,,,,,,,,,,,,,
C6327,Ms.,Choo,Jie,10/03/2006,,,,S8736327I,,08/11/1987,,,Singaporean,,,90909372,,,,,,,,,,,,,,
C6349,Ms.,GRACE ,CHUNG,10/09/2006,,,,S7236349C,,02/10/1972,,,Singaporean,,,97860896,,,,,,,,,,,,,,
C6380,Ms.,CHEONG QAI LENG,,07/05/2006,,,,S7206380H,,27/12/1970,,,S'POREAN,,Aktant,93633732,,,,,,,,,,,,,,
C6439,Mr.,CHEN KANG WEI,BEN,05/02/2005,,,,S73464395,,27//12/1973,,,S'POREAN,,Engineer,98512538,,,,,,,,,,,,,,
C6449H,,RMA,CHILA,16/10/2021,,,,S7276449H,,,,,,,,83214234,,,,,,,,,,,,,,
C6447,Mrs.,TRACY LYNN CHUE,,19/03/2002,,,,,,02/04/1970,,,SWISS,,MON,,67626467,,,,,,,,,,,,,
C6472,Mr.,Chia Wei Xian Lester,,08/01/2006,,,,S8526472I,,06/09/1985,,,S'POREAN,,NSF,81632525,,,,,,,,,,,,,,
C6515,Mrs.,Jamin,Chow,01/10/2004,,,,S7516515C,,31/05/1975,,,S'POREAN,,,98158625,,,,,,,,,,,,,,
C6516,,CHIA JIOWAN,,27/10/2012,,,,S8136516D,,20/11/1981,,,Singaporean,,MGR,96303131,,,,,,,,,,,,,,
C6521,Mr.,CHANG WZNE,SENZ,06/09/2006,,,,C0426521H,,,,,Singaporean,,,96302178,,,,,,,,,,,,,,
C6541,Mr.,JEREWY,CHAN,07/05/2011,,,,S8636541C,,04/12/1986,,,Singaporean,,COMMERCIAL DIVER,93369439,,,,,,,,,,,,,,
C6597,Ms.,Joama,Chon,13/05/2011,,,,S1616594B,,,,,S'POREAN,,VP,90609980,,,,,,,,,,,,,,
C6659,Mr.,Adrian Chneng Tat Ming,,17/04/2007,,,,S7906659A,,05/03/1979,,,Singaporean,,,81832014,,,,,,,,,,,,,,
C6673,Mr.,VINCENT,CHEONG,28/02/2007,,,,S7416673C,,,,,SG,,,98727415,,,,,,,,,,,,,,
C6676,Ms.,CHIN KLILIN DORINN,,05/05/2011,,,,S8106676J,,28/02/1981,,,S'POREAN,,,,67606975,,,,,,,,,,,,,
C6679,Ms.,Catherine,Lum,14/05/2010,,,,,,31/01/1987,,,Singaporean,,,81276679,,,,,,,,,,,,,,
C6729C,,Clarice,,03/09/2021,,,,S9036729C,,09/10/1990,,,,,,92221876,,,,,,,,,,,,,,
C6734,,Jenny,Cheng,08/05/2011,,,,S1516734C,,28/12/1962,,,Singaporean,,home maker,67603203,,,,,,,,,,,,,,
C6736H,Mr.,Chang Yv Cnn,,18/07/2021,,,,S9246736H,,13/12/1992,,,SE,,self-enpolyed,85228012,,,,,,,,,,,,,,
C6773,Ms.,LENA,TAN,30/04/2006,,,,S6801227J,,02/02/1968,,,S'POREAN,,,96935596,,,,,,,,,,,,,,
C6773,Ms.,CHUA LEE BENG,FRANCES,30/04/2006,,,,S6816773F,,24/04/1968,,,S'POREAN,,Teacher,97385852,,,,,,,,,,,,,,
C6810,Mr.,Chan,,10/10/2006,,,,S7516810A,,04/06/1975,,,S'POREAN,,Teacher,97635916,,,,,,,,,,,,,,
C6822,Ms.,SANDY ,CHAM,23/04/2005,,,,S80268222,,04/09/1980,,,S'POREAN,,,91760480,67919001,,,,,,,,,,,,,
C6850J,,CUI,LING,07/10/2016,,,,S7376850J,,25/10/1973,,,Chinese,,home maker,98001507,,,,,,,,,,,,,,
C6852,Ms.,LYNN CHEN S H,,30/07/2005,,,,S2556852D,,30/07/1965,,,S'pone,,,98353173,,,,,,,,,,,,,,
C6909,Mr.,CHIA SONG YEOW,,04/09/2006,,,,S4226909H,,29/04/1972,,,S'POREAN,,,97663452,,,,,,,,,,,,,,
C6940,Mr.,Chow Yong Han,,04/04/2012,,,,S8306940F,,09/04/1983,,,Singaporean,,,98006098,,,,,,,,,,,,,,
C6940,Ms.,Karen,,04/04/2012,,,,,,20/07/1986,,,SG,,,91003821,,,,,,,,,,,,,,
C6975,Ms.,JADE,LEE,20/01/2007,,,,S7537095F,,29/11/1975,,,S'POREAN,,,94364805,,,,,,,,,,,,,,
C6975,,Rechel,Chiang,20/01/2007,,,,S7926975A,,18/09/1979,,,S'pone,,,91144352,,,,,,,,,,,,,,
C6996,,Doug,Chon,17/07/2005,,,,S15169965,,,,,S'POREAN,,,96386548,,,,,,,,,,,,,,